Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.core;singleton:=true
Bundle-Version: 3.2.400.v20121010-2024
Bundle-ClassPath: org.eclipse.ant.core_3.2.400.v20121010-2024.jar
Bundle-Activator: org.eclipse.ant.core.AntCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ant.core,
 org.eclipse.ant.internal.core;x-friends:="org.eclipse.ant.ui,org.eclipse.ant.launching",
 org.eclipse.ant.internal.core.contentDescriber;x-internal:=true
Require-Bundle: org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Build-Jdk: 1.7.0_06-icedtea
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ant.internal.core.contentDescriber"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Created-By: Apache Maven
Built-By: kdaniel
Archiver-Version: Plexus Archiver
