Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.commons.codec
Bundle-Version: 1.3.0.v201101211617
Export-Package: org.apache.commons.codec;version="1.3.0",org.apache.co
 mmons.codec.binary;version="1.3.0",org.apache.commons.codec.digest;ve
 rsion="1.3.0",org.apache.commons.codec.language;version="1.3.0",org.a
 pache.commons.codec.net;version="1.3.0"
Bundle-ManifestVersion: 2

