<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse SDK" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="3.5.2.@qualifier@" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.platform --launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xms128m -Xmx512m</vmArgs>
      <!-- This is currently breaking provisioning the platform only -->
      <!--vmArgs>-Xms128m -Xmx512m -XX:CompileCommand=exclude${#44}org/eclipse/core/internal/dtree/DataTreeNode${#44}forwardDeltaWith -XX:CompileCommand=exclude${#44}org/eclipse/jdt/internal/compiler/lookup/ParameterizedMethodBinding${#44}&lt;init&gt; -XX:CompileCommand=exclude${#44}org/eclipse/cdt/internal/core/dom/parser/cpp/semantics/CPPTemplates${#44}instantiateTemplate -XX:CompileCommand=exclude${#44}org/eclipse/cdt/internal/core/pdom/dom/cpp/PDOMCPPLinkage${#44}addBinding -XX:CompileCommand=exclude${#44}org/python/pydev/editor/codecompletion/revisited/PythonPathHelper${#44}isValidSourceFile -XX:CompileCommand=exclude${#44}org/python/pydev/ui/filetypes/FileTypesPreferencesPage${#44}getDottedValidSourceFiles</vmArgs-->
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.rcp.configuration"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="org.eclipse.update.reconcile" value="false" />                                        
      <property name="osgi.bundles.defaultStartLevel" value="4" />   
      <property name="eclipse.buildId" value="@qualifier@"/>    
   </configurations>

</product>
