Manifest-Version: 1.0
Bundle-DocURL: http://jetty.mortbay.org
mode: development
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: jesse
package: org.mortbay
Bundle-SymbolicName: org.mortbay.jetty.util
Ignore-Package: org.mortbay.log,org.mortbay.util,org.mortbay.component
 ,org.mortbay.thread,org.mortbay.servlet,org.mortbay.util.ajax
Export-Package: org.mortbay.util;uses:="org.mortbay.log,org.mortbay.th
 read";version="6.1.15",org.mortbay.log;uses:="org.mortbay.util,org.sl
 f4j";version="6.1.15",org.mortbay.component;uses:="org.mortbay.util,o
 rg.mortbay.log";version="6.1.15",org.mortbay.thread;uses:="org.mortba
 y.log,org.mortbay.component";version="6.1.15",org.mortbay.servlet;use
 s:="org.mortbay.log,org.mortbay.util,javax.servlet.http,javax.servlet
 ,org.mortbay.util.ajax";version="6.1.15",org.mortbay.util.ajax;uses:=
 "org.mortbay.log,org.mortbay.util,javax.servlet.http,javax.servlet";v
 ersion="6.1.15"
Bundle-Version: 6.1.15.v200905182336
url: http://jetty.mortbay.org/project/jetty-util
Bundle-Description: Utility classes for Jetty
Build-Jdk: 1.5.0_16
Bundle-Vendor: Mort Bay Consulting
Bnd-LastModified: 1236264972685
Bundle-Name: Jetty Utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Tool: Bnd-0.0.238
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_16 (Apple Inc.)
implementation-version: 6.1.15
Import-Package: javax.servlet,javax.servlet.http,org.slf4j;resolution:
 =optional;version="1.3"
Bundle-ManifestVersion: 2

Name: org/mortbay/servlet/MultiPartFilter.class
SHA1-Digest: VqNNp538vvqUuqbQOguazG4O/Ks=

Name: org/mortbay/util/ajax/JSON$1.class
SHA1-Digest: 80Cw+oHjEGTy/7ftLCS7Gn0D9ao=

Name: org/mortbay/util/StringUtil.class
SHA1-Digest: krUHgodhKdr1Fnm5T493ouIznLU=

Name: org/mortbay/util/ajax/JSON$Generator.class
SHA1-Digest: 9v8sUxj+JzC7OIbbog4Oa277wFg=

Name: org/mortbay/util/Scanner$Listener.class
SHA1-Digest: dphFM3+xc+BkvnHmDqH34YhECR4=

Name: org/mortbay/util/ajax/JSONEnumConvertor.class
SHA1-Digest: ftpQZLJC1YTuUKVs1Vcq3kTaGjA=

Name: org/mortbay/util/Utf8StringBuffer.class
SHA1-Digest: 0FONfUjzuTCgCdImWzk3YtQzRxA=

Name: org/mortbay/servlet/WelcomeFilter.class
SHA1-Digest: ZqlL5wEmF5SW/uvgFSnQwVSdOfM=

Name: org/mortbay/servlet/NoJspServlet.class
SHA1-Digest: a7XoUxkKTtyX+3bQ1/UK6tlx3U4=

Name: org/mortbay/util/IO.class
SHA1-Digest: xw+WPVkZr7Jay69gCKN//FqanQo=

Name: org/mortbay/component/AbstractLifeCycle.class
SHA1-Digest: pd94Wmv+ywTeJeAa5vxpnhoPW0c=

Name: org/mortbay/log/Log.class
SHA1-Digest: 8+II4ETtU9TZ2PEuBLKhO7th7cg=

Name: org/mortbay/util/ajax/JSON$Output.class
SHA1-Digest: G/JSpoe5+s7YPo3yy2bZjtUAJlI=

Name: org/mortbay/thread/QueuedThreadPool.class
SHA1-Digest: AHXCvPzqZ/uUi91xJB9sZaYXXUw=

Name: org/mortbay/util/IO$1.class
SHA1-Digest: 4UchuVj3PbWrH/eSJPRQ/OeQrNM=

Name: org/mortbay/servlet/GzipFilter$GzipStream.class
SHA1-Digest: aEaelO+F5lKzOeXXsPGsf9PT8Ns=

Name: org/mortbay/util/ajax/AjaxFilter.class
SHA1-Digest: HP6IqxdlRXD7gczCyZEQ/3mcen0=

Name: org/mortbay/log/Logger.class
SHA1-Digest: RjJsF4iqUOBtku9BIAr1VQ7NJHg=

Name: org/mortbay/servlet/GzipFilter.class
SHA1-Digest: Jk/vv66vZeyqDWGjizNqJtkN/1w=

Name: org/mortbay/util/Scanner$1.class
SHA1-Digest: jB0RHtLvFJTOzR8ZUCcSN/hnQb4=

Name: org/mortbay/util/IO$NullWrite.class
SHA1-Digest: otpf6e6NNjlhFPnM5H5IEnU7XpQ=

Name: org/mortbay/util/ajax/JSONPojoConvertor.class
SHA1-Digest: y3ImpdNH83jrSabzW58GgwpUz4g=

Name: org/mortbay/servlet/UserAgentFilter.class
SHA1-Digest: ZzajjUBryNgAazlVKkw2EyOvVL0=

Name: org/mortbay/util/TypeUtil.class
SHA1-Digest: MtItcY5xlMlUb+PBfwExc18GuEo=

Name: org/mortbay/util/URIUtil.class
SHA1-Digest: hvGw3+A4W3eGhM3KXIvrivimF5g=

Name: org/mortbay/util/IO$ClosedIS.class
SHA1-Digest: l/dilUA81ve7YNskm0l6+RIrdr0=

Name: org/mortbay/servlet/ThrottlingFilter.class
SHA1-Digest: 2jJb97ClRbwjFk7YGNIvpTZaDGg=

Name: org/mortbay/util/ajax/JSONPojoConvertor$2.class
SHA1-Digest: /M2FD/d2MsKcyCxuXpsTRvOhX+g=

Name: org/mortbay/log/StdErrLog.class
SHA1-Digest: UP6Q6k2VX3f8qqQuLIV9EymJXKM=

Name: org/mortbay/util/Scanner$BulkListener.class
SHA1-Digest: wEJ4s9e5P7+Hz/XIKzajCYsU8ok=

Name: org/mortbay/util/MultiPartWriter.class
SHA1-Digest: i6HP+mTqsipLmzfwIOuml97SE4M=

Name: org/mortbay/util/ajax/JSON$2.class
SHA1-Digest: j4iwWtQOcnjw7kd3C9n2eH+FzLg=

Name: org/mortbay/thread/ThreadPool.class
SHA1-Digest: 2t4QBtw+8slaDUgZuhe6nIKxdCw=

Name: org/mortbay/thread/Timeout$Task.class
SHA1-Digest: UM0N7ZWr4XtolwroLbLqHSx0b+A=

Name: org/mortbay/util/StringMap$NullEntry.class
SHA1-Digest: k1cKx9H36e1yXoADBwfl/QR0FFM=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/mortbay/thread/QueuedThreadPool$Lock.class
SHA1-Digest: nIQRKhL/65cpOTXD6Dl9Fy3l1Qw=

Name: org/mortbay/util/IO$Singleton.class
SHA1-Digest: 4oy7KzyUsWHZ6sh037mWq7M0yXE=

Name: org/mortbay/servlet/CGI.class
SHA1-Digest: 8c8zMEkL9kcSWhQLTPnoiFBaidY=

Name: org/mortbay/util/ajax/JSON$Literal.class
SHA1-Digest: kl63dz5kwOPTKUh/45JpJ9unt7E=

Name: about_files/NOTICE.txt
SHA1-Digest: S2mLpZqjAF/cOLO7xor4ncakiKA=

Name: org/mortbay/util/Scanner$DiscreteListener.class
SHA1-Digest: FxKt/gjoL5hwJEGH4BZdpcvEX40=

Name: org/mortbay/util/SingletonList.class
SHA1-Digest: F6yXNk8w5Obg4Vbx8ItE4dVcAIg=

Name: about.html
SHA1-Digest: CelGeeynscojcax5hCWrX63sgOc=

Name: org/mortbay/servlet/CGI$1.class
SHA1-Digest: Sb6OwO20+Y2ngBoIFa66hC6jWo8=

Name: org/mortbay/util/StringMap$Node.class
SHA1-Digest: W1WyQLTzFoXNg5TaAW99Elwxyug=

Name: org/mortbay/servlet/ProxyServlet.class
SHA1-Digest: ZH5E0AwQSCMY+Vo4n/GBEmyixv4=

Name: org/mortbay/thread/QueuedThreadPool$1.class
SHA1-Digest: aZa69reSgyF7reYqhQo1UqI0tg8=

Name: org/mortbay/util/ajax/AjaxFilter$1.class
SHA1-Digest: 3afyNlC34YoglDiEQVR3NGjxya0=

Name: org/mortbay/util/ajax/JSONPojoConvertor$3.class
SHA1-Digest: VohO+Ntjn0JGeTeUVe6+AsjQB9A=

Name: org/mortbay/util/LazyList.class
SHA1-Digest: Uv4xvzoVAPC9Ac8Ccj4RUiIi1p8=

Name: org/mortbay/util/ajax/WaitingContinuation.class
SHA1-Digest: uixAkRa27ntmbZEuvfoRxk7KPZE=

Name: org/mortbay/servlet/CGI$EnvList.class
SHA1-Digest: PWRiR8m8hC81TNOLAFSplLxiVUw=

Name: META-INF/p2.inf
SHA1-Digest: DpuFsRinmO5PqRyIWyTMgUWJ+98=

Name: org/mortbay/util/ajax/JSONPojoConvertor$NumberType.class
SHA1-Digest: HBg9vrxT9WHKQNVZZH2x4e/PkAg=

Name: org/mortbay/servlet/MultiPartFilter$Wrapper.class
SHA1-Digest: Omajmitlqs2AFpfR6YxlY09XQtA=

Name: org/mortbay/util/ajax/JSONObjectConvertor.class
SHA1-Digest: Q+n61SqhHI2Kc4hBkcqcczVLFbE=

Name: org/mortbay/component/Container.class
SHA1-Digest: GnIoyaOJ9TEZWlmLcYEzEpsJxQQ=

Name: org/mortbay/util/RolloverFileOutputStream$RollTask.class
SHA1-Digest: gabHbTBYempsRlOP7lRmSMNKDwc=

Name: org/mortbay/util/ByteArrayISO8859Writer.class
SHA1-Digest: NSK21QslS/tjGwUVmJrF8zCKk6c=

Name: org/mortbay/component/LifeCycle.class
SHA1-Digest: a+Y+aSGqB7I3xei+2as2kb6OK6E=

Name: org/mortbay/util/ajax/JSON$ReaderSource.class
SHA1-Digest: ty7fnGiQ0t0nV3mAd4mlTK7NaAM=

Name: org/mortbay/util/Scanner.class
SHA1-Digest: PqLtJeojDx4ZgaSBkmJBrqgW//w=

Name: org/mortbay/component/Container$1.class
SHA1-Digest: HdgJxH+45j1d9XhC6yXzyMcF6PY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/mortbay/servlet/RestFilter.class
SHA1-Digest: eN0fUgTJmAPiZ2hkAv8m5QBAGAA=

Name: org/mortbay/util/AttributesMap.class
SHA1-Digest: 2FmL5G5t4F4QEWkAHGmjz1Gwsp0=

Name: org/mortbay/util/MultiException.class
SHA1-Digest: SdGd2v2vfxA+qmF5nbhlWJAh/Ec=

Name: org/mortbay/util/Attributes.class
SHA1-Digest: /24Xti5PMlWOuyYzuIpre2N0oTE=

Name: org/mortbay/log/Log$1.class
SHA1-Digest: YbXkW+W9wkqIv0lSPCKPcwpyUnA=

Name: org/mortbay/util/StringMap.class
SHA1-Digest: ItCzFPCKZADHgNOkWW4CzCBPuSs=

Name: org/mortbay/util/ajax/AjaxFilter$AjaxResponse.class
SHA1-Digest: +CBLuP0xAAs4cG1eaS3G0DWF6gY=

Name: org/mortbay/util/ajax/JSON.class
SHA1-Digest: 4DEt0GM2k3Ui8hntbKHBxE8Dce0=

Name: org/mortbay/util/ajax/JSON$Convertible.class
SHA1-Digest: ypfKpkxFnms8zQxMS8RZniZYwME=

Name: org/mortbay/thread/QueuedThreadPool$PoolThread.class
SHA1-Digest: VEthoqhNjg4RtKWOcpwXb9xZAPU=

Name: org/mortbay/log/Slf4jLog.class
SHA1-Digest: 67yw8ds7MSii3g7WD8Ll+7o95oo=

Name: org/mortbay/util/ajax/JSON$Source.class
SHA1-Digest: u17LoVtqQKsv5FIRFtYk+soy0O4=

Name: org/mortbay/util/ajax/JSONPojoConvertor$4.class
SHA1-Digest: DKZW5w+WdoEZqb5POUHy3ZWUvsg=

Name: org/mortbay/util/RolloverFileOutputStream.class
SHA1-Digest: ZrQcuvVlgCCTyZF4CGfz//JlbnM=

Name: org/mortbay/util/ajax/JSONDateConvertor.class
SHA1-Digest: DcvaRsnit3tJ0XxN0mUiKw9QaHE=

Name: org/mortbay/thread/Timeout.class
SHA1-Digest: 5cbpTTZQCnPQWa6uC699gzMHIig=

Name: org/mortbay/util/IO$NullOS.class
SHA1-Digest: lLMYCmSStAYgJDQfdvkql2oR0VM=

Name: org/mortbay/util/ajax/JSON$Convertor.class
SHA1-Digest: 1KLq3uUz5kS2UEPMw/2DpvP/T+4=

Name: org/mortbay/util/RolloverFileOutputStream$1.class
SHA1-Digest: XIoJcJTHjcJzBe6EOAZOLR/lenQ=

Name: org/mortbay/util/IO$Job.class
SHA1-Digest: B0o5Jmt6pq5lT7G+fSOhufXsGNU=

Name: org/mortbay/util/ByteArrayOutputStream2.class
SHA1-Digest: J26S5E4zrmIrvy/lKQQNY2wx8lE=

Name: org/mortbay/util/DateCache.class
SHA1-Digest: jRpyBcLp0sJ11WXB65ZXIGrvjjY=

Name: org/mortbay/component/Container$Listener.class
SHA1-Digest: WROMJCf2yfWUYJM2xUZDny22oqc=

Name: org/mortbay/component/Container$Relationship.class
SHA1-Digest: srBf3tzEsabpOu8rCeZ15/peqg8=

Name: org/mortbay/servlet/GzipFilter$GZIPResponseWrapper.class
SHA1-Digest: q56XO4UnNZmWdP1cSecKZIutCEM=

Name: org/mortbay/util/QuotedStringTokenizer.class
SHA1-Digest: 4IXAzRAMFBhLg3nhOQ8+ugxdyo4=

Name: org/mortbay/util/Loader.class
SHA1-Digest: X4QQVs+XJ58IdgZ9jPXNSRnuAcc=

Name: org/mortbay/util/SingletonList$SIterator.class
SHA1-Digest: VYbj4iKsu4CRoYUrMiBpmTsEz0k=

Name: org/mortbay/util/ajax/Continuation.class
SHA1-Digest: LnpOvdnWyK7aWv1UtiCFLpIqYsw=

Name: org/mortbay/util/ajax/JSONPojoConvertor$Setter.class
SHA1-Digest: JizvreKAkxgr/ekNBP3EkULzJVE=

Name: org/mortbay/thread/BoundedThreadPool.class
SHA1-Digest: w3ihPOThqSAiKRVN40krku8nCwA=

Name: org/mortbay/util/ajax/JSON$StringSource.class
SHA1-Digest: ehAlAfPWt+ThH00pjFHPdNSM0kQ=

Name: org/mortbay/servlet/ConcatServlet.class
SHA1-Digest: 4Zej8juhXUfobJ9jyEAApLi/8nI=

Name: org/mortbay/component/LifeCycle$Listener.class
SHA1-Digest: 1J5RoCQKTK9L9Mhmpp7jdAFS+q4=

Name: org/mortbay/util/MultiPartOutputStream.class
SHA1-Digest: VAuK3duPHlUGo+0MmqSltrgdOzU=

Name: org/mortbay/thread/BoundedThreadPool$PoolThread.class
SHA1-Digest: bCajlkpk0J9AIHgajyL7UhJQPwU=

Name: org/mortbay/util/UrlEncoded.class
SHA1-Digest: lPE2ZVGfQYT5AXINhkU6mz4kcmk=

Name: org/mortbay/util/MultiMap.class
SHA1-Digest: bgpAtpuF9Ae5MxKV2St4lPOrcaA=

Name: org/mortbay/util/StringMap$1.class
SHA1-Digest: 2O2VDt9X13+m6GDsH0Lxh5WDOkE=

Name: org/mortbay/util/ajax/JSONPojoConvertor$1.class
SHA1-Digest: dwK3/xoi5dofS+WBTrpPIkQ4K0c=

Name: org/mortbay/util/ajax/ContinuationSupport.class
SHA1-Digest: l7BTUOBIVURAvjocWmUiSB0MrC0=

Name: org/mortbay/util/IntrospectionUtil.class
SHA1-Digest: PpLGbS5Rkjl8iw1QM9n9o8UgNWA=

Name: org/mortbay/util/ajax/JSONPojoConvertor$5.class
SHA1-Digest: J/GXHddgAE9YjEm9i/XzJ0u3Q5A=

