Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.util.security,org.eclipse.jetty.
 http,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.secu
 rity.authentication,javax.security.auth,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.log,org.eclipse.jetty.util.component,org.ec
 lipse.jetty.server.handler,org.ietf.jgss";version="8.1.0",org.eclipse
 .jetty.security.authentication;uses:="javax.servlet,org.eclipse.jetty
 .server,org.eclipse.jetty.security,javax.servlet.http,org.eclipse.jet
 ty.util,org.eclipse.jetty.util.security,org.eclipse.jetty.util.log,ja
 vax.security.auth";version="8.1.0"
Implementation-Version: 8.1.0.v20120127
Bundle-Classpath: .
Built-By: mockbuild
Tool: Bnd-1.50.0
Bundle-Localization: plugin
Bundle-Name: Jetty :: Security
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 8.1.0.v20120127
Build-Jdk: 1.7.0_b147-icedtea
Bnd-LastModified: 1330080188182
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Jetty security infrastructure
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.security
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="2.6.0",javax.servlet.http;version="2.6.0",org.eclipse.jetty.
 http;version="[8.1,9)",org.eclipse.jetty.server;version="[8.1,9)",org
 .eclipse.jetty.server.handler;version="[8.1,9)",org.eclipse.jetty.uti
 l;version="[8.1,9)",org.eclipse.jetty.util.component;version="[8.1,9)
 ",org.eclipse.jetty.util.log;version="[8.1,9)",org.eclipse.jetty.util
 .resource;version="[8.1,9)",org.eclipse.jetty.util.security;version="
 [8.1,9)",org.ietf.jgss
Archiver-Version: Plexus Archiver

