Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.svggen
Require-Bundle: org.apache.batik.ext.awt;bundle-version="[1.6.0,1.7.0)
 ",org.apache.batik.util;bundle-version="[1.6.0,1.7.0)"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik.svggen;version="1.6.0",org.apache.bat
 ik.svggen.font;version="1.6.0",org.apache.batik.svggen.font.table;ver
 sion="1.6.0"
Bundle-ManifestVersion: 2
