# org.eclipse.linuxtools.eclipse-build

./: .gitattributes  .project  ABOUT  ABOUT.mediawiki  ChangeLog  README  README.mediawiki  TODO  TODO.txt  assemble-p2.xml  assemble.xml  build-p2.xml  build.properties  build.sh  build.xml  buildSource.sh  eclipse-build.sh  eclipse.ini  extract_patterns.txt  fetch-sources.sh  fetch.xml  generatebuild-p2.xml  generatebuild.xml  p2.properties  pdebuild.xml  prepare_elements.sh  productize.xml  retrieve_map.sh  test.properties
eclipse-build/: .gitignore  ABOUT.mediawiki  ChangeLog  README.mediawiki  TODO.mediawiki  build.properties  build.sh  build.xml  buildEclipseBuildSource.sh  buildSDKSource.sh  buildSource.sh  buildTests.xml  builde4AndEMFSources.sh  builde4Source.sh  dependencies.properties  directory.txt  ecf-filetransfer-feature.xml  eclipse-build-additionalArchs.tar.bz2  eclipse-build-generatedScripts.tar.bz2  eclipse-tests-vncpwd  eclipse.desktop  fetch.xml  genReport.xml  generateAdditionalPlatforms.xml  generatebuild.xml  jasper7.sh  jdtdependencies.properties  jdtnonosgidependencies.properties  junitHelper.xml  nonosgidependencies.properties  pdebuild.properties  pdebuild.xml  publishProduct.xml  regenerateBootstrapFiles.sh  runtests.sh  sdkdependencies.properties  swt_bundle.sh  testsBuild.xml
eclipse-build/additionalArchs/: appendFragment.sh  rename.sh
eclipse-build/bootstrap/configuration/: config.ini
eclipse-build/dependencies/: dependencies.properties  jdtnonosgidependencies.properties  nonosgidependencies.properties  sdkdependencies.properties
eclipse-build/fetchScripts/: additionalBundles.map  fedora.map  fetchSources.sh
eclipse-build/generatedScripts/plugins/org.apache.lucene/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ant.core/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.contenttype/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.expressions/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.jobs/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.net/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.runtime/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.runtime.compatibility/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.runtime.compatibility.auth/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.core.variables/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.filetransfer/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.identity/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.provider.filetransfer/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.provider.filetransfer.httpclient/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.provider.filetransfer.ssl/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.ecf.ssl/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.app/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.common/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.concurrent/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.frameworkadmin/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.frameworkadmin.equinox/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.http.jetty_2.0.0/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.http.servlet/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.launcher/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.p2.artifact.repository/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.equinox.p2.console/: build.xml
eclipse-build/generatedScripts/plugins/org.eclipse.help/: build.xml
eclipse-build/patches/: 0001-Fix-Program.launch-for-remote-uri-in-the-pure-gio-en.patch  R4_HEAD_UPDATE_MAPS.patch  add-plugin-version-of-arm-launcher-fragment.patch  addDontFetchBinaries-executable.patch  addDontFetchBinaries-launcher.patch  addEcfQualifiers.patch  bug373640.patch  bz318912.patch  bz319476-compile-jar-in-jar-loader.patch  doNotRunAsRoot.patch  donotsetjavahomeandoptimizeliblocalfile.patch  donotstorebuildlogsinfiles.patch  dropUserProfileOnPlatformChange.patch  droppluginversions.patch  e4-add-archs-swt.patch  e4-addFetchTarget.patch  e4-buildEMFSource.patch  e4-disableBuildDoc.patch  e4-doNotMirrorEMF.patch  e4-emfNoLicenceFeature.patch  e4-fixTestCompilationProblems1.patch  e4-generateEMFSource.patch  e4-noEMFSkipMaps.patch  e4-remove-w3c-smil-and-use-geronimo.patch  e4-removeSkipMapsCheck.patch  e4-removeUpdateTests.patch  e4-skipMirroring.patch  eclipse-add-archs-executable.patch  eclipse-add-archs-filesystem.patch  eclipse-add-archs-net.patch  eclipse-add-archs-swt.patch  eclipse-add-ppc64-filesystem.patch  eclipse-add-ppc64-sparc64-s390-s390x.patch  eclipse-add-ppc64-swt.patch  eclipse-addArchesAnd64bitSWT.patch  eclipse-addFetchMasterAndTestsTargets.patch  eclipse-buildswtnatives.patch  eclipse-core-resources-compilation-profile.patch  eclipse-dont-link-in-orbit2.patch  eclipse-dontusefullmoonformaster.patch  (+67 more)
eclipse-build/pdebuild/: eclipse-copy-platform.sh  eclipse-pdebuild.sh
flatpak/: .gitignore  Makefile  README.md  build.sh  org.eclipse.Sdk.appdata.xml  org.eclipse.Sdk.desktop  org.eclipse.Sdk.json  pom-aggregator.xml  pom.xml
flatpak-dev-shim/: .classpath  .cproject  .project  Flatpak-Shim-Tests.launch  Jenkinsfile  Launch-Eclipse-with-Shim.launch  README.md  pom.xml
flatpak-dev-shim/jni/: .gitignore  FlatpakProcessImpl.c  Makefile
flatpak/eclipse-extra-prereqs/: eclipse-extra-prereqs.target  pom.xml
flatpak/platform/: platform.p2.inf  platform.product  pom.xml
flatpak/sdk/: pom.xml  sdk.p2.inf  sdk.product
(+157 files in other folders)
