<project name="Eclipse SDK build" default="cleanBuild" basedir=".">
	<property file="build.properties" />
	<available file="bootstrap/plugins" property="bootstrapped" value="true" />
	<available file="fetch.xml" property="fetch.file.present" value="true" />

	<target name="fetch" if="fetch.file.present">
		<ant antfile="fetch.xml" target="applyPatches" />
	</target>

	<target name="cleanBuild" depends="fetch,clean,assemble" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="cleanAll" depends="clean">
		<ant antfile="pdebuild.xml" target="clean" />
	</target>

	<target name="bootstrap" unless="bootstrapped">
		<ant antfile="pdebuild.xml" />
	</target>

	<target name="prepareBuildScriptGeneration" depends="bootstrap">
		<delete dir="build" />
		<mkdir dir="build/features" />
		<copy todir="build/features/">
			<fileset dir="${sdkSource}/features/">
				<exclude name="**/*.source/" />
			</fileset>
		</copy>
		<mkdir dir="build/plugins" />
		<copy todir="build/plugins/">
			<fileset dir="${sdkSource}/plugins/">
				<exclude name="**/*.source_*/" />
			</fileset>
		</copy>
		<copy todir="build/plugins/">
			<fileset dir="${sdkSource}/plugins/">
				<include name="org.apache.ant.source_*" />
				<include name="org.apache.commons.codec.source_*" />
				<include name="org.apache.commons.httpclient.source_*" />
				<include name="org.apache.commons.el.source_*" />
				<include name="org.apache.commons.logging.source_*" />
				<include name="com.jcraft.jsch.source_*" />
				<include name="com.ibm.icu.source_*" />
				<include name="org.apache.jasper.source_*" />
				<include name="javax.servlet.source_*" />
				<include name="javax.servlet.jsp.source_*" />
				<include name="org.junit.source_*" />
				<include name="org.objectweb.asm.source_*" />
				<include name="com.ibm.icu.source_*" />
			</fileset>
		</copy>
		<!-- TODO is it really needed -->
		<move tofile="build/plugins/org.junit"
		      file="build/plugins/org.junit_3.8.2.v20090203-1005" />
	</target>

	<target name="generateBuildScripts" depends="prepareBuildScriptGeneration">
		<java classname="org.eclipse.equinox.launcher.Main"
		      fork="true"
		      dir="bootstrap"
		      failonerror="true">
			<classpath>
				<pathelement location="bootstrap/plugins/org.eclipse.equinox.launcher" />
			</classpath>
			<arg line="-configuration configuration " />
			<arg line="-application org.eclipse.ant.core.antRunner " />
			<arg line="-buildfile ../generatebuild.xml" />
			<arg line="-debug -consoleLog " />
			<arg line="-DbuildArch=${buildArch} " />
		</java>
	</target>

	<target name="buildAll" depends="generateBuildScripts">
		<!--FIXME Ugly hack because?  flattenDependencies doesn't work . -->
		<ant antfile="build.xml"
		     dir="build/features/org.eclipse.platform"
		     target="all.children"
		     inheritall="true">
			<property name="target" value="build.jars" />
			<property name="arch" value="${buildArch}" />
			<property name="javacFailOnError" value="false" />
		</ant>
		<ant antfile="build.xml"
		     dir="build/features/org.eclipse.help"
		     target="all.children"
		     inheritall="true">
			<property name="target" value="build.jars" />
			<property name="arch" value="${buildArch}" />
		</ant>
		<ant antfile="build.xml"
		     dir="build/features/org.eclipse.platform"
		     target="all.children"
		     inheritall="true">
			<property name="target" value="clean" />
			<property name="arch" value="${buildArch}" />
		</ant>
		<!-- END OF HACK -->
		<ant antfile="build.xml"
		     dir="build/features/org.eclipse.sdk"
		     target="all.children"
		     inheritall="true">
			<property name="target" value="build.jars" />
			<property name="arch" value="${buildArch}" />
		</ant>
	</target>

	<target name="compilelibs">
		<ant antfile="build.xml"
		     target="build.nativeLibraries"
		     dir="build/plugins/org.eclipse.swt.gtk.linux.${buildArch}" />

		<property name="launcherlibs"
		          value="build/features/org.eclipse.equinox.executable" />
		<exec dir="${launcherlibs}/library/gtk/"
		      executable="sh"
		      failonerror="true">
			<arg line="build.sh" />
		</exec>
		<copy file="${launcherlibs}/library/gtk/eclipse"
		      todir="build/eclipse/" />
		<copy file="${launcherlibs}/library/gtk/eclipse"
		      todir="build/tmp/collected/linux.gtk.${buildArch}/collected" />

		<property name="launcherfragment"
		          value="org.eclipse.equinox.launcher.gtk.linux.${buildArch}" />

		<copy file="${launcherlibs}/library/gtk/eclipse"
		      todir="build/features/org.eclipse.equinox.executable/contributed/gtk/linux/${buildArch}/" />
		<copy todir="build/plugins/${launcherfragment}">
			<fileset dir="${launcherlibs}/library/gtk">
				<include name="**/*.so" />
			</fileset>
		</copy>

		<!-- build liblocalfile -->
		<exec dir="build/plugins/org.eclipse.core.filesystem/natives/unix/linux"
		      executable="make"
		      failonerror="true" />
		<move file="build/plugins/org.eclipse.core.filesystem/natives/unix/linux/liblocalfile_1_0_0.so"
		      todir="build/plugins/org.eclipse.core.filesystem.linux.${buildArch}/os/linux/${buildArch}">
		</move>
		<!-- build libupdate -->
		<ant dir="build/plugins/org.eclipse.update.core.linux/src"
		     antfile="build.xml" />

	</target>

	<target name="assemble" depends="buildAll, compilelibs" >
		<java classname="org.eclipse.equinox.launcher.Main"
		      fork="true"
		      dir="bootstrap"
		      failonerror="true">
			<classpath>
				<pathelement location="bootstrap/plugins/org.eclipse.equinox.launcher" />
			</classpath>
			<arg line="-configuration configuration " />
			<arg line="-application org.eclipse.ant.core.antRunner " />
			<arg line="-buildfile ../assemble.xml" />
			<arg line="-DbuildArch=${buildArch} " />
		</java>
	</target>

</project>
