Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.dom
Require-Bundle: org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",or
 g.apache.batik.util;bundle-version="[1.6.0,1.7.0)",org.apache.batik.x
 ml;bundle-version="[1.6.0,1.7.0)",org.w3c.css.sac;bundle-version="[1.
 3.0,1.4.0)"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik.dom;version="1.6.0",org.apache.batik.
 dom.events;version="1.6.0",org.apache.batik.dom.traversal;version="1.
 6.0",org.apache.batik.dom.util;version="1.6.0"
Bundle-ManifestVersion: 2
Import-package: org.w3c.dom,org.apache.xerces.parsers;resolution:=opti
 onal
