Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.dom.svg
Require-Bundle: org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",or
 g.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",org.apache.batik.pa
 rser;bundle-version="[1.6.0,1.7.0)",org.apache.batik.util;bundle-vers
 ion="[1.6.0,1.7.0)",org.w3c.css.sac;bundle-version="[1.3.0,1.4.0)",or
 g.w3c.dom.svg;bundle-version="[1.1.0,1.3.0)"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik.dom.svg;version="1.6.0",org.apache.ba
 tik.dom.svg12;version="1.6.0"
Bundle-ManifestVersion: 2
Import-Package: org.w3c.dom
