<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.16.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse</groupId>
  <artifactId>eclipse-flatpak-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <flatpak.shim.version>1.0.1-SNAPSHOT</flatpak.shim.version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
    </repository>
    <repository>
      <id>eclipse-p2</id>
      <url>${eclipse-p2-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${buildId}'</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.eclipse</groupId>
              <artifactId>eclipse-sdk-prereqs</artifactId>
              <version>4.16.0-SNAPSHOT</version>
            </artifact>
            <artifact>
              <groupId>org.eclipse</groupId>
              <artifactId>eclipse-extra-prereqs</artifactId>
              <version>4.16.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
