<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.equinox.p2.publisher.eclipse" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.equinox.p2.publisher.eclipse"/>
	<property name="bundleVersion" value="1.0.0.v20110510"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.5"/>
	<property name="bundleJavacTarget" value="jsr14"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.equinox.p2.publisher.eclipse for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510.jar" basedir="${temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="pdepublishing.jar.nestedJars">
	</target>
	<target name="pdepublishing.jar" depends="init,pdepublishing.jar.nestedJars" unless="pdepublishing.jar" description="Create jar: org.eclipse.equinox.p2.publisher.eclipse pdepublishing.jar.">
		<delete dir="${temp.folder}/pdepublishing.jar.bin"/>
		<mkdir dir="${temp.folder}/pdepublishing.jar.bin"/>
		<path id="pdepublishing.jar.classpath">
			<pathelement path="../org.eclipse.equinox.app/bin/"/>
			<pathelement path="../org.eclipse.equinox.app/@dot"/>
			<pathelement path="../org.eclipse.osgi/bin/"/>
			<pathelement path="../org.eclipse.osgi/@dot"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/@dot"/>
			<pathelement path="../org.eclipse.equinox.servletbridge.extensionbundle/@dot"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/@dot"/>
			<pathelement path="../org.eclipse.osgi.services"/>
			<pathelement path="../org.eclipse.osgi.services/@dot"/>
			<pathelement path="../../../../../../../../../usr/share/java/tomcat6-servlet-2.5-api.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.equinox.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/@dot"/>
			<pathelement path="../org.eclipse.core.jobs/bin/"/>
			<pathelement path="../org.eclipse.core.jobs/@dot"/>
			<pathelement path="../org.eclipse.equinox.common/bin/"/>
			<pathelement path="../org.eclipse.equinox.common/@dot"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/@dot"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.core/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.core/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.preferences/bin/"/>
			<pathelement path="../org.eclipse.equinox.preferences/@dot"/>
			<pathelement path="../org.eclipse.equinox.security/bin/"/>
			<pathelement path="../org.eclipse.equinox.security/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/@dot"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/pdepublishing.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="pdepublishing.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.pdepublishing.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/pdepublishing.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/pdepublishing.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/pdepublishing.jar" basedir="${temp.folder}/pdepublishing.jar.bin"/>
		<delete dir="${temp.folder}/pdepublishing.jar.bin"/>
	</target>

	<target name="pdepublishingsrc.zip" depends="init" unless="pdepublishingsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.pdepublishingsrc.zip"/>
	</target>
	<target name="zip.pdepublishingsrc.zip">
		<zip destfile="${build.result.folder}/pdepublishingsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.pdepublishingsrc.zip">
		<copy todir="${source.destination.folder}/pdepublishingsrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="ant_tasks/pdepublishing-ant.jar.nestedJars">
	</target>
	<target name="ant_tasks/pdepublishing-ant.jar" depends="init,ant_tasks/pdepublishing-ant.jar.nestedJars" unless="ant_tasks/pdepublishing-ant.jar" description="Create jar: org.eclipse.equinox.p2.publisher.eclipse ant_tasks/pdepublishing-ant.jar.">
		<delete dir="${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin"/>
		<mkdir dir="${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin"/>
		<path id="ant_tasks/pdepublishing-ant.jar.classpath">
			<pathelement path="../org.eclipse.equinox.app/bin/"/>
			<pathelement path="../org.eclipse.equinox.app/@dot"/>
			<pathelement path="../org.eclipse.osgi/bin/"/>
			<pathelement path="../org.eclipse.osgi/@dot"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/@dot"/>
			<pathelement path="../org.eclipse.equinox.servletbridge.extensionbundle/@dot"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/@dot"/>
			<pathelement path="../org.eclipse.osgi.services"/>
			<pathelement path="../org.eclipse.osgi.services/@dot"/>
			<pathelement path="../../../../../../../../../usr/share/java/tomcat6-servlet-2.5-api.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.equinox.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/@dot"/>
			<pathelement path="../org.eclipse.core.jobs/bin/"/>
			<pathelement path="../org.eclipse.core.jobs/@dot"/>
			<pathelement path="../org.eclipse.equinox.common/bin/"/>
			<pathelement path="../org.eclipse.equinox.common/@dot"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/@dot"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.core/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.core/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.preferences/bin/"/>
			<pathelement path="../org.eclipse.equinox.preferences/@dot"/>
			<pathelement path="../org.eclipse.equinox.security/bin/"/>
			<pathelement path="../org.eclipse.equinox.security/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/@dot"/>
			<pathelement path="bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/bin/"/>
			<pathelement path="${build.result.folder}/pdepublishing.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/pdepublishing.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-antlr.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bcel.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bsf.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-log4j.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-oro.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-regexp.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-resolver.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-net.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-jai.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-javamail.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-jdepend.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-jmf.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-jsch.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit4.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-launcher.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-netrexx.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-swing.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant-testutil.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="ant_tasks/pdepublishing-ant.jar.classpath" />
			<src path="src_ant/"			/>
			<compilerarg value="@${basedir}/javaCompiler.ant_tasks_pdepublishing-ant.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src_ant/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}/ant_tasks"/>
		<jar destfile="${build.result.folder}/ant_tasks/pdepublishing-ant.jar" basedir="${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin"/>
		<delete dir="${temp.folder}/ant_tasks/pdepublishing-ant.jar.bin"/>
	</target>

	<target name="ant_tasks/pdepublishing-antsrc.zip" depends="init" unless="ant_tasks/pdepublishing-antsrc.zip">
		<mkdir dir="${build.result.folder}/ant_tasks"/>
		<antcall target="zip.ant_tasks/pdepublishing-antsrc.zip"/>
	</target>
	<target name="zip.ant_tasks/pdepublishing-antsrc.zip">
		<zip destfile="${build.result.folder}/ant_tasks/pdepublishing-antsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src_ant/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.ant_tasks/pdepublishing-antsrc.zip">
		<copy todir="${source.destination.folder}/ant_tasks/pdepublishing-antsrc" failonerror="true" overwrite="true">
			<fileset dir="src_ant/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.equinox.p2.publisher.eclipse.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="pdepublishing.jar" file="${build.result.folder}/pdepublishing.jar"/>
		<antcall target="pdepublishing.jar"/>
		<available property="ant_tasks/pdepublishing-ant.jar" file="${build.result.folder}/ant_tasks/pdepublishing-ant.jar"/>
		<antcall target="ant_tasks/pdepublishing-ant.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" log="${compilation.prereq.log}">
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.preferences/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.preferences_3.4.0.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.registry/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.registry_3.5.100.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security_1.1.0.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.app/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.app_1.3.100.v20110321/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.simpleconfigurator.manipulator/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.metadata/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.metadata_2.1.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.transforms.hook/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.transforms.hook_1.0.300.v20100719/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security.win32.x86_64/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security.win32.x86_64_1.0.0.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.servletbridge.extensionbundle/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.common/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.common_3.6.0.v20110506/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security.macosx/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security.macosx_1.100.100.v20100503/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.weaving.hook/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.weaving.hook_1.0.100.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.publisher/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.publisher_1.2.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security.win32.x86/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.frameworkadmin/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.frameworkadmin_2.0.0.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.jobs/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.jobs_3.5.100.v20110404/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.osgi/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.osgi_3.7.0.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.metadata.repository/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.repository/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.repository_2.1.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.frameworkadmin.equinox/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.frameworkadmin.equinox_1.0.300.v20110506/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.runtime.compatibility.registry/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.artifact.repository/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.artifact.repository_1.1.100.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.simpleconfigurator/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.osgi.services/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.osgi.services_3.3.0.v20110411/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.jarprocessor/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110502-1955/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="pdepublishingsrc.zip" file="${build.result.folder}/pdepublishingsrc.zip"/>
		<antcall target="pdepublishingsrc.zip"/>
		<available property="ant_tasks/pdepublishing-antsrc.zip" file="${build.result.folder}/ant_tasks/pdepublishing-antsrc.zip"/>
		<antcall target="ant_tasks/pdepublishing-antsrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.v20110510"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/pdepublishing.jar:${build.result.folder}/ant_tasks/pdepublishing-ant.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"/>
		<copy todir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="pdepublishing.jar"/>
				<include name="ant_tasks/pdepublishing-ant.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.properties"/>
				<include name="ant_tasks/pdepublishing-ant.jar"/>
				<include name="plugin.xml"/>
				<include name="about.html"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" version="1.0.0.v20110510"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/pdepublishing.jar:${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/ant_tasks/pdepublishing-ant.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/ant_tasks"/>
		<copy file="${build.result.folder}/ant_tasks/pdepublishing-antsrc.zip" todir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/ant_tasks" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"/>
		<copy file="${build.result.folder}/pdepublishingsrc.zip" todir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.ant_tasks/pdepublishing-antsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.pdepublishingsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="about.html"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/ant_tasks"/>
		<copy todir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/ant_tasks" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}/ant_tasks">
				<include name="pdepublishing-ant.jar.bin${logExtension}"/>
			</fileset>
		</copy>
		<mkdir dir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510"/>
		<copy todir="${destination.temp.folder}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="pdepublishing.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.equinox.p2.publisher.eclipse of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/ant_tasks/pdepublishing-ant.jar"/>
		<delete file="${build.result.folder}/ant_tasks/pdepublishing-antsrc.zip"/>
		<delete file="${build.result.folder}/pdepublishing.jar"/>
		<delete file="${build.result.folder}/pdepublishingsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510.jar"/>
		<delete file="${plugin.destination}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.publisher.eclipse" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.equinox.p2.publisher.eclipse.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
