Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.objectweb.asm
Export-Package: org.objectweb.asm;version="3.1.0",org.objectweb.asm.co
 mmons;version="3.1.0",org.objectweb.asm.signature;version="3.1.0",org
 .objectweb.asm.tree;version="3.1.0",org.objectweb.asm.tree.analysis;v
 ersion="3.1.0",org.objectweb.asm.util;version="3.1.0",org.objectweb.a
 sm.xml;version="3.1.0"
Bundle-Version: 3.1.0.v200803061910
Bundle-ManifestVersion: 2

Name: org/objectweb/asm/xml/Processor$SubdocumentHandlerFactory.class
SHA1-Digest: IRLJnMucw00HQe5leaIn7CmT8GQ=

Name: org/objectweb/asm/xml/ASMContentHandler$OpcodesRule.class
SHA1-Digest: 2sIqYjDzSgC2rDZbQqVgfbZFQNY=

Name: org/objectweb/asm/util/AbstractVisitor.class
SHA1-Digest: +XBJOVryRZDHON70nu/wM5vD8Xc=

Name: org/objectweb/asm/util/CheckMethodAdapter.class
SHA1-Digest: hW2B/PGUKT+uJUKM128jWag/qdk=

Name: org/objectweb/asm/signature/SignatureWriter.class
SHA1-Digest: HPJAV23RIOlAzGwMoVui33DnuN4=

Name: org/objectweb/asm/tree/AbstractInsnNode.class
SHA1-Digest: 3ud3mL3b8p9ltWAKZZ7oBptQhrQ=

Name: org/objectweb/asm/xml/ASMContentHandler$RuleSet.class
SHA1-Digest: P7YJzHvEC2OH8yUDz2wZjgNeFGA=

Name: org/objectweb/asm/xml/ASMContentHandler$OuterClassRule.class
SHA1-Digest: D8JrQR9Z5b9r5J/SF81LGucKxI0=

Name: org/objectweb/asm/ByteVector.class
SHA1-Digest: 4XmwwSYu+z0APWv4TAjsdqefqTI=

Name: org/objectweb/asm/tree/analysis/SourceInterpreter.class
SHA1-Digest: xmhDnGhzu81i+D5Qdw85sXdev4Y=

Name: org/objectweb/asm/AnnotationVisitor.class
SHA1-Digest: UQnecRexGB31Cr2kvGgwghcuRoU=

Name: org/objectweb/asm/xml/ASMContentHandler$LabelRule.class
SHA1-Digest: /QFTnyt5V8mrN+fNORET+Bf5mrA=

Name: org/objectweb/asm/tree/JumpInsnNode.class
SHA1-Digest: ZT5Fsmfm2TcjySaNJ2yU3EPt18k=

Name: org/objectweb/asm/commons/JSRInlinerAdapter$Subroutine.class
SHA1-Digest: oAdEhdePVGjucFwgvPf0/QZIn8o=

Name: org/objectweb/asm/xml/SAXFieldAdapter.class
SHA1-Digest: b6+QKfUnSgXiKGyZlMkhRpjfduk=

Name: org/objectweb/asm/ClassAdapter.class
SHA1-Digest: sG+h9Nx43aJ24SAFAmhX5JyEoWY=

Name: org/objectweb/asm/ClassWriter.class
SHA1-Digest: rz/dEpfColzXe+X+dqsM9Hm/elo=

Name: org/objectweb/asm/tree/analysis/Frame.class
SHA1-Digest: rUU9OCuwlA2+/pBadq7Rf4CYsZs=

Name: org/objectweb/asm/xml/ASMContentHandler$LookupSwitchRule.class
SHA1-Digest: xTR9SXki1Tbeq4ERivaeNWfGZPA=

Name: org/objectweb/asm/MethodVisitor.class
SHA1-Digest: XWyF4JSLXzdQ3blTUyqFeK71K1o=

Name: org/objectweb/asm/tree/MemberNode.class
SHA1-Digest: r7nOTK/tk+JWO98Yl0xidvQ0ifc=

Name: org/objectweb/asm/tree/TypeInsnNode.class
SHA1-Digest: lEEY4vKQs/wrYuOMQR+WB5O0kNg=

Name: org/objectweb/asm/tree/analysis/SmallSet.class
SHA1-Digest: 06b7ysIDpOBym31p1q21JhA30hY=

Name: org/objectweb/asm/tree/analysis/Value.class
SHA1-Digest: umvNo9wKI0Z5t2GzuxWN8jPdh4k=

Name: org/objectweb/asm/commons/LocalVariablesSorter.class
SHA1-Digest: vP0IeoabCJaR3zdNmSREfBXShLs=

Name: org/objectweb/asm/tree/LineNumberNode.class
SHA1-Digest: 4aGbm34h4RkQSsSt40aDb9ud8ug=

Name: org/objectweb/asm/xml/ASMContentHandler$FrameTypeRule.class
SHA1-Digest: MVTrxjurBweukkcvEOg8A/LUYXs=

Name: org/objectweb/asm/util/TraceAbstractVisitor.class
SHA1-Digest: U4GTihzkPOqGnwoIefu2FtgLO3U=

Name: org/objectweb/asm/AnnotationWriter.class
SHA1-Digest: FmuG+CTjzZcypuTUnTnO7FB50BY=

Name: org/objectweb/asm/commons/GeneratorAdapter.class
SHA1-Digest: 8zh9XT2+CXcGAlS5Z9wvcyfMhiA=

Name: org/objectweb/asm/xml/Processor$OutputSlicingHandler.class
SHA1-Digest: eiwNlDsKD3EE2D/WVvPBdQmHQSQ=

Name: org/objectweb/asm/xml/ASMContentHandler$ExceptionRule.class
SHA1-Digest: 7xMDX6KfTVQ8sIKxjAZxMtKxDQg=

Name: org/objectweb/asm/tree/InsnList$1.class
SHA1-Digest: jxdwoUhxl+cSuk/Vad29up9hkKs=

Name: org/objectweb/asm/tree/FieldInsnNode.class
SHA1-Digest: DG5wGiblh5xDqpHF45xDBPoXVFM=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationDefaultRule.cl
 ass
SHA1-Digest: sXhgnQD6ytDsV7YC8B/tWXbkD3w=

Name: org/objectweb/asm/signature/SignatureVisitor.class
SHA1-Digest: DenxenpQSJ8ZkbIrDLDnIORqIeg=

Name: org/objectweb/asm/util/ASMifierFieldVisitor.class
SHA1-Digest: u57BDY+jeu2N+FLz4pnSm+wHCoU=

Name: org/objectweb/asm/tree/LookupSwitchInsnNode.class
SHA1-Digest: VtdlA51X8LelF/FXyederEOaL+M=

Name: org/objectweb/asm/xml/SAXCodeAdapter.class
SHA1-Digest: /lcfq6Eid+x77Z2Zv8pgMe7VntU=

Name: org/objectweb/asm/util/ASMifierAnnotationVisitor.class
SHA1-Digest: Moha0L4npqm6bIh5n4/9IKG1ca4=

Name: org/objectweb/asm/xml/Processor$1.class
SHA1-Digest: VY02tzcvGflUxFJtl9DTesplcFk=

Name: about_files/README.txt
SHA1-Digest: g+hfjp6RL2xeop0L2gLHmlqdZkM=

Name: org/objectweb/asm/commons/RemappingSignatureAdapter.class
SHA1-Digest: xJNzU4FusNhuyFzRIqsl4QWK6Q0=

Name: org/objectweb/asm/Frame.class
SHA1-Digest: gTKoIL+qGA5wI8yOHMjwQokKEgI=

Name: org/objectweb/asm/MethodAdapter.class
SHA1-Digest: CBaMBHTAVqdtcyccqACLya21N5U=

Name: org/objectweb/asm/xml/ASMContentHandler$Opcode.class
SHA1-Digest: phl1rJ4ZcRaC+4w4ssWXULQEmPg=

Name: org/objectweb/asm/xml/ASMContentHandler$MaxRule.class
SHA1-Digest: I317BA+By0H1RMYsRuXHrRLiWg8=

Name: org/objectweb/asm/tree/InsnNode.class
SHA1-Digest: vC+88k/JTevh3L73VNg4stN/0bA=

Name: org/objectweb/asm/tree/analysis/SourceValue.class
SHA1-Digest: nqxOTo/7dSXuRgLxMtXj8N/Ok98=

Name: org/objectweb/asm/tree/InnerClassNode.class
SHA1-Digest: pEOWq01oj7BmhKWosLBtXOXE6Q8=

Name: org/objectweb/asm/tree/LabelNode.class
SHA1-Digest: PdzjM3fjKYjvGt56p3jMwHI6zYU=

Name: org/objectweb/asm/tree/analysis/Subroutine.class
SHA1-Digest: VEH4EsYcgrbYaCZBHREGdKxN5hE=

Name: org/objectweb/asm/xml/ASMContentHandler$FrameRule.class
SHA1-Digest: ltmo3xrXYpULi7Wj1K+lXue1FOU=

Name: org/objectweb/asm/commons/Method.class
SHA1-Digest: StheOp6ryDnXdnZ3frCA1tO4U/A=

Name: org/objectweb/asm/util/TraceFieldVisitor.class
SHA1-Digest: jvDDCoH5PH4mUaaWa0kxPx7myw4=

Name: org/objectweb/asm/xml/ASMContentHandler$OpcodeGroup.class
SHA1-Digest: obho4UaPGv7y2hnzjtVY6GgwlaE=

Name: org/objectweb/asm/signature/SignatureReader.class
SHA1-Digest: vk56OWDIbFd5xWa4FyNBl+Rc+Kk=

Name: org/objectweb/asm/MethodWriter.class
SHA1-Digest: tAQSbqtxUDVRUutdLKEjjcgivWE=

Name: about_files/LICENSE.txt
SHA1-Digest: j2BeL98mo7ztDyqaEc5IJfnL2Q4=

Name: org/objectweb/asm/xml/SAXClassAdapter.class
SHA1-Digest: DXfn9mg3ag9r+FYHr6bCsdsSFIM=

Name: org/objectweb/asm/xml/Processor$SAXWriterFactory.class
SHA1-Digest: hcIU5AlK6Rg6p4OFBZUQVyCzQjE=

Name: org/objectweb/asm/Type.class
SHA1-Digest: VcP79weymiaXhihgwP23KMFIfAE=

Name: org/objectweb/asm/commons/Remapper.class
SHA1-Digest: uL1tIWzAaPTviLE0Rus2iybo1YM=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationValueRule.clas
 s
SHA1-Digest: /tmOGK+Uh9n3NIchYUJ5Kw1k/oY=

Name: org/objectweb/asm/tree/LdcInsnNode.class
SHA1-Digest: Fw84mSRWaEXY0s07fQE9OMj1sjs=

Name: org/objectweb/asm/xml/ASMContentHandler$LookupSwitchLabelRule.cl
 ass
SHA1-Digest: YV7f8lqABKILqNF88Tb0Hu8C/uI=

Name: org/objectweb/asm/tree/IntInsnNode.class
SHA1-Digest: ldzNDWzyE8eFAC3Hb/K64NgHWLU=

Name: org/objectweb/asm/tree/analysis/BasicValue.class
SHA1-Digest: u+ajv9i+fPQu35JqSIx3VZFB5fU=

Name: org/objectweb/asm/xml/ASMContentHandler$InterfacesRule.class
SHA1-Digest: Jlaz19FDzjkW8wLgzbAd0mj7RFw=

Name: org/objectweb/asm/commons/JSRInlinerAdapter.class
SHA1-Digest: Vh1W3a7SabgnnOTgAhQKx1lXTOw=

Name: org/objectweb/asm/xml/ASMContentHandler$SourceRule.class
SHA1-Digest: 7QzD7amb7F9H6z7u8uJo6FLL1XA=

Name: org/objectweb/asm/commons/CodeSizeEvaluator.class
SHA1-Digest: 5Opixrkd6aIRPSISHEkxVPZYSR4=

Name: org/objectweb/asm/commons/SerialVersionUIDAdder.class
SHA1-Digest: adE+ylaR9qMmKYW6KHMpA2wOxsE=

Name: org/objectweb/asm/ClassReader.class
SHA1-Digest: abZvVwVL87MvcLgTpPHZTO93Dvw=

Name: about.html
SHA1-Digest: I57Qp1rW+KFTTt5W45bduakoSmk=

Name: org/objectweb/asm/util/ASMifierClassVisitor.class
SHA1-Digest: J+jE/eN8ovotfqqkpwHWNNvd4ec=

Name: org/objectweb/asm/util/CheckFieldAdapter.class
SHA1-Digest: 9TsvqSjZ1ShfcnjhVNRlF8TUz90=

Name: org/objectweb/asm/tree/AnnotationNode.class
SHA1-Digest: yWBnFAyxolE1o3AZSm5DltsN8xA=

Name: org/objectweb/asm/util/CheckSignatureAdapter.class
SHA1-Digest: fOlTXO7sisxUUoU2GAoS5xAUv+E=

Name: org/objectweb/asm/util/CheckAnnotationAdapter.class
SHA1-Digest: msNK6I+i+m40dvLSnzQLJWbULMg=

Name: org/objectweb/asm/commons/JSRInlinerAdapter$1.class
SHA1-Digest: 8sBeJr95ErmH2gAv0r9i6bEf9Yw=

Name: org/objectweb/asm/Item.class
SHA1-Digest: TgVbXRlAOBaM4RM7JLv1QDXOrpY=

Name: org/objectweb/asm/util/TraceAnnotationVisitor.class
SHA1-Digest: zFw28cbyz3V6NpHvYadyqT/8Y1E=

Name: org/objectweb/asm/tree/analysis/AnalyzerException.class
SHA1-Digest: SH8CzSiMmHxMd/bnWkB+FeZDGGw=

Name: org/objectweb/asm/tree/IincInsnNode.class
SHA1-Digest: 7bZTrS9yacS4Vg6cd08tKDCsJsE=

Name: org/objectweb/asm/tree/FrameNode.class
SHA1-Digest: sqSthxQKJfeMqluOEpwYFhi8ejc=

Name: org/objectweb/asm/xml/ASMContentHandler.class
SHA1-Digest: qyG2UMdizOLODvzdxUkh930qdGQ=

Name: org/objectweb/asm/Label.class
SHA1-Digest: fk+9HlscBJX1PeFL3kNnJcFlNYk=

Name: org/objectweb/asm/tree/MethodInsnNode.class
SHA1-Digest: aWfe0NHpqTp5Ft3eMc1f+gTsMVk=

Name: org/objectweb/asm/tree/MultiANewArrayInsnNode.class
SHA1-Digest: bQR874E6oSxJ5rXxtpHoiY67EU0=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationValueArrayRule
 .class
SHA1-Digest: niN72cpSZGnRhjlouGPAYLWGMq8=

Name: org/objectweb/asm/util/TraceMethodVisitor.class
SHA1-Digest: K4rcGUcUW24+N+eGk4ZD0Y1NBn8=

Name: org/objectweb/asm/xml/ASMContentHandler$LocalVarRule.class
SHA1-Digest: Rgua1UYDJGEfzrFsUISyy3zR7m8=

Name: org/objectweb/asm/xml/Processor$InputSlicingHandler.class
SHA1-Digest: G+Ax5kcWIEh+7GdwSIlzhQSiWKQ=

Name: org/objectweb/asm/xml/ASMContentHandler$TryCatchRule.class
SHA1-Digest: DKoP68Q/SBrj5WT2f6xez8JifOI=

Name: org/objectweb/asm/commons/RemappingAnnotationAdapter.class
SHA1-Digest: vZfz8aOYPqTNVM6Fu9V5TbUGOC0=

Name: org/objectweb/asm/util/TraceClassVisitor.class
SHA1-Digest: QRkAjGy7g+HlbvX4Hea2Kqb6Qhg=

Name: org/objectweb/asm/xml/Processor$ZipEntryElement.class
SHA1-Digest: V+gN98rxE4ZT31622nKyi/TZXys=

Name: org/objectweb/asm/xml/ASMContentHandler$1.class
SHA1-Digest: UsgmbbpFXDnf4mekRkUGs7qO6ac=

Name: org/objectweb/asm/xml/ASMContentHandler$ExceptionsRule.class
SHA1-Digest: +q3LAcxsdgDck3xw44vby0BlZWI=

Name: org/objectweb/asm/tree/analysis/BasicVerifier.class
SHA1-Digest: sQDutl7My2BRKqyT2vdDLbzaGQg=

Name: org/objectweb/asm/xml/ASMContentHandler$ClassRule.class
SHA1-Digest: N9OTGu9X5iQ6pU4uGrabNoEaa98=

Name: org/objectweb/asm/xml/ASMContentHandler$InterfaceRule.class
SHA1-Digest: PlXOJT3jubWutfWOS4L5+yaP6es=

Name: org/objectweb/asm/xml/ASMContentHandler$FieldRule.class
SHA1-Digest: tw2TrKcqdR5yOct57lZ9e9+Qsss=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationParameterRule.
 class
SHA1-Digest: 1+AtncmccYk+UNlBnbsjRQucDFo=

Name: org/objectweb/asm/Handler.class
SHA1-Digest: 7slFCwpzMai2GjSAMIoYDyjjkNM=

Name: org/objectweb/asm/tree/LocalVariableNode.class
SHA1-Digest: cdUfT0n1g0uiJ5KnpGfe/V3faj0=

Name: org/objectweb/asm/tree/VarInsnNode.class
SHA1-Digest: iONkO5hz0yyMfIESLEXJuuQSCu4=

Name: org/objectweb/asm/commons/RemappingMethodAdapter.class
SHA1-Digest: FQ6mgaNFT6lBrP8Tpgr9tlZu17Y=

Name: org/objectweb/asm/FieldWriter.class
SHA1-Digest: AVLwL6LPOTjaRJYzkwOVktJR0Dc=

Name: org/objectweb/asm/xml/SAXAdapter.class
SHA1-Digest: Rq0XGG1YBhNZ/s/0wS4GnqjKkeU=

Name: org/objectweb/asm/xml/Processor$ContentHandlerFactory.class
SHA1-Digest: Iql3AcTuk/Zv7KT1J682FAagE6o=

Name: org/objectweb/asm/Edge.class
SHA1-Digest: zPhU4kuh2C3K2hX7JxP3HRTWciQ=

Name: org/objectweb/asm/commons/StaticInitMerger.class
SHA1-Digest: CEb0IMAmNTzKt9hH9q7DFJXwr6o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/objectweb/asm/util/ASMifierAbstractVisitor.class
SHA1-Digest: iwAhqNDyL1BHfSFnZfrd6RIMFq8=

Name: org/objectweb/asm/tree/MethodNode.class
SHA1-Digest: 9Ui4OqySX4ZhDAxgafQLSQe+Y/E=

Name: org/objectweb/asm/xml/Processor$ProtectedInputStream.class
SHA1-Digest: vBANXwaSsHj+RhBWagXgXxqkYS8=

Name: org/objectweb/asm/tree/analysis/Interpreter.class
SHA1-Digest: YB+d+Q+EoFidGHgrhIRRnH4miY8=

Name: org/objectweb/asm/util/ASMifiable.class
SHA1-Digest: gc/zNMznah6L9OMNiYH1VJ9u3Fo=

Name: org/objectweb/asm/xml/Processor.class
SHA1-Digest: hpFDjSzpzfci6PLqgu7+Xf4dXx8=

Name: org/objectweb/asm/tree/analysis/Analyzer.class
SHA1-Digest: puOijdXIRC448+Cc+/wy8AJKyro=

Name: org/objectweb/asm/xml/ASMContentHandler$LineNumberRule.class
SHA1-Digest: 9et/hOWpBROIuG+/k+xkJK+MTRs=

Name: org/objectweb/asm/Attribute.class
SHA1-Digest: vSTLCi1osXUWM/PbcGSBbi3YEuk=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationValueAnnotatio
 nRule.class
SHA1-Digest: agaZ0tlyW10p+fYfQU8LgdJ2ddQ=

Name: org/objectweb/asm/xml/ASMContentHandler$Rule.class
SHA1-Digest: n9CeqYim0bgtoyHcECMF8svTcZc=

Name: org/objectweb/asm/xml/ASMContentHandler$MethodRule.class
SHA1-Digest: rnJXYV8UK9InZWOOQ8srNnBwd3c=

Name: org/objectweb/asm/commons/SimpleRemapper.class
SHA1-Digest: zv/T3hyl6UOT5r4B6pkE/OIcU2s=

Name: org/objectweb/asm/tree/MethodNode$1.class
SHA1-Digest: 5zBNe6C11uWFHmbcDr6NqlqCc0M=

Name: org/objectweb/asm/util/CheckClassAdapter.class
SHA1-Digest: zvceyMnB3MybUgofyZ1ye48q1Dc=

Name: org/objectweb/asm/FieldVisitor.class
SHA1-Digest: RsQ0nH9tT2R9G0QyTkzysSutYuc=

Name: org/objectweb/asm/commons/RemappingFieldAdapter.class
SHA1-Digest: WgkGC80DuWf5goaTo6apndXfr4U=

Name: org/objectweb/asm/commons/TableSwitchGenerator.class
SHA1-Digest: XwcnM4llF8WZlI/6bzZS+t4vcWU=

Name: org/objectweb/asm/xml/Processor$TransformerHandlerFactory.class
SHA1-Digest: T63icHvIwoDqm5rkuigZo/Ihtso=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationValueEnumRule.
 class
SHA1-Digest: 5v7E7TumkN2CrUnGlKRG0JfcJJ8=

Name: org/objectweb/asm/xml/ASMContentHandler$TableSwitchLabelRule.cla
 ss
SHA1-Digest: hshWVfWz+nGCeCZCPnkdtMSlxxo=

Name: org/objectweb/asm/tree/TryCatchBlockNode.class
SHA1-Digest: nxjxIm42S5nwsdFxwP0yRaOiMTU=

Name: org/objectweb/asm/tree/InsnList$InsnListIterator.class
SHA1-Digest: 3eWhjGGpTCIbXnkwE8fcYmZ7WtU=

Name: org/objectweb/asm/util/ASMifierMethodVisitor.class
SHA1-Digest: bgim3+SBylSeWcHpVejW6peu0qc=

Name: org/objectweb/asm/xml/Processor$ASMContentHandlerFactory.class
SHA1-Digest: aIIdIIZh6DHrAMLYI3nMY/uhWac=

Name: org/objectweb/asm/commons/EmptyVisitor.class
SHA1-Digest: ghmu5cSBwOS1Rak+5iLvUhtAPjs=

Name: org/objectweb/asm/tree/ClassNode.class
SHA1-Digest: zqBnODeb+oeCViRL1aiCYXMZB+4=

Name: plugin.properties
SHA1-Digest: broAt0N2NCO6dmEOZSReP9HHaVc=

Name: org/objectweb/asm/tree/FieldNode.class
SHA1-Digest: GceIhUqJVYxrp3KCWPYFiUJgwjY=

Name: org/objectweb/asm/xml/ASMContentHandler$InnerClassRule.class
SHA1-Digest: ETHmGw4G8zrRcXRlmRPZdxI1zsU=

Name: org/objectweb/asm/util/TraceSignatureVisitor.class
SHA1-Digest: tLGOLzBjyFpysmpUNzZ576OmHrg=

Name: org/objectweb/asm/tree/TableSwitchInsnNode.class
SHA1-Digest: DdbiGEY+a5ySYT32U8IHKSXOziA=

Name: org/objectweb/asm/xml/Processor$SingleDocElement.class
SHA1-Digest: ygtbYlpFZeaixpnllKygxLwEXMI=

Name: org/objectweb/asm/tree/InsnList.class
SHA1-Digest: +MYIPQxeKoYUwWZJmCNV9h/g128=

Name: org/objectweb/asm/commons/AdviceAdapter.class
SHA1-Digest: pmXvi/VdlfTzsH9KIveDGdZ8o58=

Name: org/objectweb/asm/xml/Processor$SAXWriter.class
SHA1-Digest: Q0fQrePnZOGod+OaXW6f6+QgUDc=

Name: org/objectweb/asm/tree/analysis/SimpleVerifier.class
SHA1-Digest: NQeNOExaixEYRVP+DDgG+1RTxBw=

Name: org/objectweb/asm/xml/SAXAnnotationAdapter.class
SHA1-Digest: r3BQAFpY7/Q2nTxEiyHtIlxBDAQ=

Name: org/objectweb/asm/tree/analysis/BasicInterpreter.class
SHA1-Digest: Bd7F2v/yP6g3MqmIFEBvN40c9gE=

Name: org/objectweb/asm/commons/JSRInlinerAdapter$Instantiation.class
SHA1-Digest: QFmfvsSjrQ9FcqYsMH442tTZfrY=

Name: org/objectweb/asm/commons/AnalyzerAdapter.class
SHA1-Digest: FcSd2hnjWWeqG+whi8Vyfm/NRA8=

Name: org/objectweb/asm/util/Traceable.class
SHA1-Digest: HqsPJ6VdYlqA2zfcbaEFZHi5JlY=

Name: org/objectweb/asm/Opcodes.class
SHA1-Digest: dmxBjCOYVgMiF7FyMg2HQVTusZg=

Name: org/objectweb/asm/xml/Processor$EntryElement.class
SHA1-Digest: wSv5vSSIZmVGc6X96zR4zgeyOaw=

Name: org/objectweb/asm/ClassVisitor.class
SHA1-Digest: rHZ01JJcZ/yuuHU2MWVSh+gkdmA=

Name: org/objectweb/asm/commons/RemappingClassAdapter.class
SHA1-Digest: OSJ2ySTT/e+q1LPqe++Gfptwa40=

Name: org/objectweb/asm/xml/ASMContentHandler$AnnotationRule.class
SHA1-Digest: 5uAmOEdZEg8jqv/pHMM544PclNY=

Name: org/objectweb/asm/xml/ASMContentHandler$TableSwitchRule.class
SHA1-Digest: WKbzAXrPew2jURpwEnv8Wz71LxA=

Name: org/objectweb/asm/commons/SerialVersionUIDAdder$Item.class
SHA1-Digest: gnwpyOJGWyLNa36ns62ubxr8gPI=

