Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.util
Require-Bundle: org.apache.batik.util.gui;bundle-version="[1.6.0,1.7.0
 )"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik;version="1.6.0",org.apache.batik.i18n
 ;version="1.6.0",org.apache.batik.util;version="1.6.0",org.apache.bat
 ik.util.io;version="1.6.0",org.apache.batik.util.resources;version="1
 .6.0"
Bundle-ManifestVersion: 2
