Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.bridge
Require-Bundle: org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",or
 g.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",org.apache.batik.do
 m.svg;bundle-version="[1.6.0,1.7.0)",org.apache.batik.ext.awt;bundle-
 version="[1.6.0,1.7.0)",org.apache.batik.parser;bundle-version="[1.6.
 0,1.7.0)",org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",org.ap
 ache.batik.util.gui;bundle-version="[1.6.0,1.7.0)",org.apache.batik.x
 ml;bundle-version="[1.6.0,1.7.0)",org.w3c.dom.svg;bundle-version="[1.
 1.0,1.3.0)"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik.bridge;version="1.6.0",org.apache.bat
 ik.bridge.svg12;version="1.6.0",org.apache.batik.gvt;version="1.6.0",
 org.apache.batik.gvt.event;version="1.6.0",org.apache.batik.gvt.filte
 r;version="1.6.0",org.apache.batik.gvt.flow;version="1.6.0",org.apach
 e.batik.gvt.font;version="1.6.0",org.apache.batik.gvt.renderer;versio
 n="1.6.0",org.apache.batik.gvt.svg12;version="1.6.0",org.apache.batik
 .gvt.text;version="1.6.0",org.apache.batik.script;version="1.6.0",org
 .apache.batik.script.rhino;version="1.6.0",META-INF.services
Bundle-ManifestVersion: 2
