Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Version: 8.1.0.RC1
Export-Package: org.eclipse.jetty.servlet;uses:="org.eclipse.jetty.ser
 ver,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty.ser
 ver.nio,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.resou
 rce,javax.servlet,org.eclipse.jetty.server.ssl,org.eclipse.jetty.util
 .log,javax.servlet.http,org.eclipse.jetty.util,org.eclipse.jetty.util
 .component,javax.servlet.descriptor,org.eclipse.jetty.server.session,
 org.eclipse.jetty.security,org.eclipse.jetty.continuation";version="8
 .1.0",org.eclipse.jetty.servlet.jmx;uses:="org.eclipse.jetty.servlet,
 org.eclipse.jetty.jmx";version="8.1.0",org.eclipse.jetty.servlet.list
 ener;uses:="javax.servlet,org.eclipse.jetty.util.log,org.eclipse.jett
 y.util";version="8.1.0"
url: http://www.eclipse.org/jetty
Bundle-Description: Jetty Servlet Container
Build-Jdk: 1.6.0_26
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1323208301616
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Servlet Handling
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 8.1.0.RC1
Import-Package: javax.servlet;version="2.6.0",javax.servlet.descriptor
 ;version="2.6.0",javax.servlet.http;version="2.6.0",org.eclipse.jetty
 .continuation;version="[8.1,9)",org.eclipse.jetty.http;version="[8.1,
 9)",org.eclipse.jetty.io;version="[8.1,9)",org.eclipse.jetty.jmx;reso
 lution:=optional;version="8.0",org.eclipse.jetty.security;version="[8
 .1,9)",org.eclipse.jetty.server;version="[8.1,9)",org.eclipse.jetty.s
 erver.handler;version="[8.1,9)",org.eclipse.jetty.server.nio;version=
 "[8.1,9)",org.eclipse.jetty.server.session;version="[8.1,9)",org.ecli
 pse.jetty.server.ssl;version="[8.1,9)",org.eclipse.jetty.util;version
 ="[8.1,9)";resolution:=optional,org.eclipse.jetty.util.component;vers
 ion="[8.1,9)";resolution:=optional,org.eclipse.jetty.util.log;version
 ="[8.1,9)";resolution:=optional,org.eclipse.jetty.util.resource;versi
 on="[8.1,9)";resolution:=optional
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.xml
SHA1-Digest: 0UrW+cBNAckbqTSIMWGeuyAvUeI=

Name: org/eclipse/jetty/servlet/listener/IntrospectorCleaner.class
SHA1-Digest: 2hWBBc3CUJg8twXqjrrbOfZJFYg=

Name: org/eclipse/jetty/servlet/Holder.class
SHA1-Digest: 4NPoQ3p9y3zyH3lu+0LsM2zfXJI=

Name: org/eclipse/jetty/servlet/ServletHolder$SingleThreadedWrapper.cl
 ass
SHA1-Digest: wn4/hW1vpPeCmb6KJz1TIygatTQ=

Name: org/eclipse/jetty/servlet/ServletHolder.class
SHA1-Digest: TrK+fgh7QiZZZu8LTInhvKmJFuE=

Name: org/eclipse/jetty/servlet/ServletHandler$CachedChain.class
SHA1-Digest: ItwAhJBD/ejRFVb5+Hjdo1W065o=

Name: org/eclipse/jetty/servlet/Holder$HolderRegistration.class
SHA1-Digest: X0iQP9vU9Y0gg+cqyovOdCNPpqw=

Name: org/eclipse/jetty/servlet/jmx/ServletContextHandler-mbean.proper
 ties
SHA1-Digest: JFASW4G8fp7ExWiZCIM7PIt/PY0=

Name: org/eclipse/jetty/servlet/ServletHolder$1.class
SHA1-Digest: tIFIshMSu959LBQrzgkbm0JwuOY=

Name: org/eclipse/jetty/servlet/ServletHandler$Chain.class
SHA1-Digest: JJ74/128N1KkAw+ULvP+Eie7wY8=

Name: org/eclipse/jetty/servlet/FilterHolder.class
SHA1-Digest: FnVaY1OtEnrjuAyKDsBTOnp5UdY=

Name: org/eclipse/jetty/servlet/DefaultServlet.class
SHA1-Digest: caFyz5aOKgalrpAHUSwQKxCVod4=

Name: org/eclipse/jetty/servlet/ServletHandler.class
SHA1-Digest: oKbQj52z4XODWxMB6P9gz11vqWw=

Name: org/eclipse/jetty/servlet/jmx/Holder-mbean.properties
SHA1-Digest: PB6GLeEn51EPXjL+hdKTO/QbQAQ=

Name: org/eclipse/jetty/servlet/StatisticsServlet.class
SHA1-Digest: RQeU35tNzXQH5TdSIsz7+G0B8/w=

Name: org/eclipse/jetty/servlet/jmx/ServletMapping-mbean.properties
SHA1-Digest: zV2Nb9CEZ58OKES8GxKobsmGXpU=

Name: org/eclipse/jetty/servlet/ServletMapping.class
SHA1-Digest: VrqLhsA/tCocJZvAPtSYCX+rHgg=

Name: org/eclipse/jetty/servlet/Holder$HolderConfig.class
SHA1-Digest: YihgPa2TtCEBT1HooB+nHNHTom4=

Name: org/eclipse/jetty/servlet/jmx/FilterMapping-mbean.properties
SHA1-Digest: qTMwSnAXvQoGTo/gXm45oWGH7tE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/servlet/ServletHolder$Registration.class
SHA1-Digest: DHWef+b4HgK9b/iTxNZrqGHmXMY=

Name: org/eclipse/jetty/servlet/jmx/ServletHandler-mbean.properties
SHA1-Digest: YPBlM0IDKbUj0AiiLTtMwaNhHt0=

Name: org/eclipse/jetty/servlet/Invoker$InvokedRequest.class
SHA1-Digest: 4WETxUhEhxAXkiy5q+1PeCxbqPI=

Name: org/eclipse/jetty/servlet/listener/ELContextCleaner.class
SHA1-Digest: PYY4eNiJNyz+Yxy4shTgw397NKs=

Name: org/eclipse/jetty/servlet/ServletContextHandler$Context.class
SHA1-Digest: M7XHg84KaLdIS9CyJmq1OK73SeM=

Name: META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.properties
SHA1-Digest: arcvB6JVaYLRB9tOV3yMw58zSqc=

Name: org/eclipse/jetty/servlet/jmx/ServletHolder-mbean.properties
SHA1-Digest: KXhKrh99pXQNaF9rpy0gkPDTZmY=

Name: org/eclipse/jetty/servlet/ErrorPageErrorHandler$ErrorCodeRange.c
 lass
SHA1-Digest: iU6b6H/GWZm8rOMNQLVPcYuVpOg=

Name: about.html
SHA1-Digest: bN8wMjgI189rPX05Pg8epneJ6CI=

Name: org/eclipse/jetty/servlet/ServletHolder$Config.class
SHA1-Digest: 3gnySLohEuVJi8lvxraEeDUyP1k=

Name: org/eclipse/jetty/servlet/Holder$Source.class
SHA1-Digest: 1lbAmWcaHEi7p2jHqWxAvFk27eI=

Name: org/eclipse/jetty/servlet/FilterMapping.class
SHA1-Digest: Njlwwj8AjmfrdI/aenY+RG+kovg=

Name: org/eclipse/jetty/servlet/ServletContextHandler$Decorator.class
SHA1-Digest: HH428lb1rvs8L9OHNvmGSO9cF8M=

Name: org/eclipse/jetty/servlet/jmx/HolderMBean.class
SHA1-Digest: bEsvz4eYMPNUxF/o9HYsVCQDphE=

Name: org/eclipse/jetty/servlet/ErrorPageErrorHandler.class
SHA1-Digest: fXamLRGN9YAChHlUc6cQ98RfgIQ=

Name: org/eclipse/jetty/servlet/FilterHolder$Registration.class
SHA1-Digest: jaI6NbSdC9pFTGx6tsDIhlLyKTw=

Name: org/eclipse/jetty/servlet/Invoker.class
SHA1-Digest: oB/TZ/wFS4k2gXpdxXi9oUmGZjc=

Name: org/eclipse/jetty/servlet/jmx/ServletMappingMBean.class
SHA1-Digest: t/GAFJmE3Zqou7YOE+pHn3tyvOA=

Name: org/eclipse/jetty/servlet/NoJspServlet.class
SHA1-Digest: JipKttUfX1PLxuqoGZkXTMhYX5M=

Name: org/eclipse/jetty/servlet/jmx/FilterMappingMBean.class
SHA1-Digest: OKZeFieS74dMMByDMdHf9GzexRc=

Name: org/eclipse/jetty/servlet/ServletContextHandler.class
SHA1-Digest: JLJ5FrDc8IT04CZ8qSOFcIsDz28=

Name: org/eclipse/jetty/servlet/FilterHolder$Config.class
SHA1-Digest: QMHFz2VfY7dW/EToc0qkuHr1Ro0=

Name: org/eclipse/jetty/servlet/FilterMapping$1.class
SHA1-Digest: hJURdTp6hnfQWHP1gXGbT6/VsCg=

