<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="eclipse-extra-prereqs">
  <locations>
    <!-- Marketplace Client -->
	  <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		  <unit id="org.eclipse.epp.mpc.feature.group" version="1.9.2.v20210826-0851"/>
		  <unit id="org.eclipse.epp.mpc.source.feature.group" version="1.9.2.v20210826-0851"/>
		  <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
		  <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
		  <repository location="https://download.eclipse.org/mpc/drops/1.9.2/v20210826-0851/"/>
	  </location>

    <!-- Deps of Marketplace Client -->
	  <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		  <unit id="org.eclipse.userstorage.feature.group" version="1.2.0.v20210517-0327"/>
		  <unit id="org.eclipse.userstorage.sdk.feature.group" version="1.2.0.v20210518-1310"/>
		  <repository location="https://download.eclipse.org/usssdk/drops/release/1.2.2"/>
	  </location>

	  <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
		  <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="17.0.1.v20211116-1657"/>
		  <repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.1"/>
	  </location>
  </locations>
</target>
