Manifest-Version: 1.0
Bnd-LastModified: 1330082387248
Build-Jdk: 1.7.0_b147-icedtea
Built-By: kdaniel
Bundle-Description: Annotation spec 1.1 API
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: geronimo-annotation_1.1_spec
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-annotation_1.1_s
 pec;singleton=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.annotation;version="1.1",javax.annotation.security
 ;version="1.1",javax.annotation.sql;version="1.1",javax.annotation.proc
 essing;uses:="javax.lang.model,javax.lang.model.element,javax.tools,jav
 ax.lang.model.util";version="1.1"
Implementation-Title: Apache Geronimo
Implementation-Version: 1.0
Import-Package: javax.lang.model,javax.lang.model.element,javax.lang.mod
 el.util,javax.tools
Specification-Title: JSR-250 Common Annotations 1.1
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.1
Tool: Bnd-1.50.0

