Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.http.ssl;uses:="org.eclipse.jetty.ut
 il.ssl";version="8.1.0",org.eclipse.jetty.http;uses:="org.eclipse.jet
 ty.io,org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util.resource,org.eclipse.jetty
 .io.bio";version="8.1.0",org.eclipse.jetty.http.gzip;uses:="javax.ser
 vlet,org.eclipse.jetty.util,javax.servlet.http";version="8.1.0"
Implementation-Version: 8.1.0.v20120127
Bundle-Classpath: .
Built-By: mockbuild
Tool: Bnd-1.50.0
Bundle-Localization: plugin
Bundle-Name: Jetty :: Http Utility
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 8.1.0.v20120127
Build-Jdk: 1.7.0_b147-icedtea
Bnd-LastModified: 1330080183089
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.http
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.eclipse.jetty.io;version="[8.1,9)",org.eclipse.jetty.i
 o.bio;version="[8.1,9)",org.eclipse.jetty.util;version="[8.1,9)",org.
 eclipse.jetty.util.component;version="[8.1,9)",org.eclipse.jetty.util
 .log;version="[8.1,9)",org.eclipse.jetty.util.resource;version="[8.1,
 9)",org.eclipse.jetty.util.ssl;version="[8.1,9)"
Archiver-Version: Plexus Archiver

