Manifest-Version: 1.0
Export-Package: junit.awtui;version="3.8.2",junit.extensions;version="
 3.8.2",junit.framework;version="3.8.2",junit.runner;version="3.8.2",j
 unit.swingui;version="3.8.2",junit.swingui.icons;version="3.8.2",juni
 t.textui;version="3.8.2"
Bundle-Vendor: %providerName
Bundle-ClassPath: junit.jar
Bundle-Version: 3.8.2.v3_8_2_v20100427-1100
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.3


