<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde.build" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.pde.build"/>
	<property name="bundleVersion" value="3.7.0.v20110509"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.4}"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<condition property="bundleJavacSource" value="1.3"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.2"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.pde.build_3.7.0.v20110509"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.pde.build for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.pde.build_3.7.0.v20110509.jar" basedir="${temp.folder}/org.eclipse.pde.build_3.7.0.v20110509" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="pdebuild.jar.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208"/>
		<unzip src="../../../../../../../../../usr/lib/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
	</target>
	<target name="pdebuild.jar" depends="init,pdebuild.jar.nestedJars" unless="pdebuild.jar" description="Create jar: org.eclipse.pde.build pdebuild.jar.">
		<delete dir="${temp.folder}/pdebuild.jar.bin"/>
		<mkdir dir="${temp.folder}/pdebuild.jar.bin"/>
		<path id="pdebuild.jar.classpath">
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208/icu-data.jar"/>
			<pathelement path="../../../../../../../../../usr/lib/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/@dot"/>
			<pathelement path="../org.eclipse.osgi/bin/"/>
			<pathelement path="../org.eclipse.osgi/@dot"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/@dot"/>
			<pathelement path="../org.eclipse.equinox.servletbridge.extensionbundle/@dot"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/@dot"/>
			<pathelement path="../org.eclipse.equinox.common/bin/"/>
			<pathelement path="../org.eclipse.equinox.common/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.core/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.core/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.engine/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.engine/@dot"/>
			<pathelement path="../org.eclipse.equinox.preferences/bin/"/>
			<pathelement path="../org.eclipse.equinox.preferences/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.equinox.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/@dot"/>
			<pathelement path="../org.eclipse.core.jobs/bin/"/>
			<pathelement path="../org.eclipse.core.jobs/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.security/bin/"/>
			<pathelement path="../org.eclipse.equinox.security/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/@dot"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.updatesite/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.updatesite/@dot"/>
			<pathelement path="../org.eclipse.equinox.app/bin/"/>
			<pathelement path="../org.eclipse.equinox.app/@dot"/>
			<pathelement path="../org.eclipse.osgi.services"/>
			<pathelement path="../org.eclipse.osgi.services/@dot"/>
			<pathelement path="../../../../../../../../../usr/share/java/tomcat6-servlet-2.5-api.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher.eclipse/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher.eclipse/pdepublishing.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/@dot"/>
			<pathelement path="../org.eclipse.core.runtime/@dot"/>
			<pathelement path="../org.eclipse.core.contenttype/bin/"/>
			<pathelement path="../org.eclipse.core.contenttype/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.auth/bin/"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.auth/@dot"/>
			<pathelement path="../org.eclipse.ant.core/@dot"/>
			<pathelement path="../org.eclipse.core.variables/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility/@dot"/>
			<pathelement path="../org.eclipse.update.configurator/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository.tools/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.repository.tools/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.director/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.director/@dot"/>
			<pathelement path="../../../../../../../../../usr/share/java/org.sat4j.core.jar"/>
			<pathelement path="../../../../../../../../../usr/share/java/org.sat4j.pb.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.director.app/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.director.app/@dot"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.repository.tools/lib/repository-tools-ant.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/pdebuild.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="pdebuild.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.pdebuild.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/pdebuild.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/pdebuild.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/pdebuild.jar" basedir="${temp.folder}/pdebuild.jar.bin"/>
		<delete dir="${temp.folder}/pdebuild.jar.bin"/>
	</target>

	<target name="pdebuildsrc.zip" depends="init" unless="pdebuildsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.pdebuildsrc.zip"/>
	</target>
	<target name="zip.pdebuildsrc.zip">
		<zip destfile="${build.result.folder}/pdebuildsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.pdebuildsrc.zip">
		<copy todir="${source.destination.folder}/pdebuildsrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="lib/pdebuild-ant.jar.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208"/>
		<unzip src="../../../../../../../../../usr/lib/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
	</target>
	<target name="lib/pdebuild-ant.jar" depends="init,lib/pdebuild-ant.jar.nestedJars" unless="lib/pdebuild-ant.jar" description="Create jar: org.eclipse.pde.build lib/pdebuild-ant.jar.">
		<delete dir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
		<mkdir dir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
		<path id="lib/pdebuild-ant.jar.classpath">
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208/icu-data.jar"/>
			<pathelement path="../../../../../../../../../usr/lib/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin/@dot"/>
			<pathelement path="../org.eclipse.osgi/bin/"/>
			<pathelement path="../org.eclipse.osgi/@dot"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.transforms.hook/@dot"/>
			<pathelement path="../org.eclipse.equinox.servletbridge.extensionbundle/@dot"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/bin/"/>
			<pathelement path="../org.eclipse.equinox.weaving.hook/@dot"/>
			<pathelement path="../org.eclipse.equinox.common/bin/"/>
			<pathelement path="../org.eclipse.equinox.common/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.core/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.core/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.engine/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.engine/@dot"/>
			<pathelement path="../org.eclipse.equinox.preferences/bin/"/>
			<pathelement path="../org.eclipse.equinox.preferences/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.equinox.registry/bin/"/>
			<pathelement path="../org.eclipse.equinox.registry/@dot"/>
			<pathelement path="../org.eclipse.core.jobs/bin/"/>
			<pathelement path="../org.eclipse.core.jobs/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.metadata.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.security/bin/"/>
			<pathelement path="../org.eclipse.equinox.security/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.macosx/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86/@dot"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/bin/"/>
			<pathelement path="../org.eclipse.equinox.security.win32.x86_64/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator.manipulator/@dot"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/bin/"/>
			<pathelement path="../org.eclipse.equinox.frameworkadmin.equinox/@dot"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/bin/"/>
			<pathelement path="../org.eclipse.equinox.simpleconfigurator/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.updatesite/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.updatesite/@dot"/>
			<pathelement path="../org.eclipse.equinox.app/bin/"/>
			<pathelement path="../org.eclipse.equinox.app/@dot"/>
			<pathelement path="../org.eclipse.osgi.services"/>
			<pathelement path="../org.eclipse.osgi.services/@dot"/>
			<pathelement path="../../../../../../../../../usr/share/java/tomcat6-servlet-2.5-api.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.artifact.repository/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.jarprocessor/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher.eclipse/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher.eclipse/pdepublishing.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.publisher/@dot"/>
			<pathelement path="../org.eclipse.core.runtime/@dot"/>
			<pathelement path="../org.eclipse.core.contenttype/bin/"/>
			<pathelement path="../org.eclipse.core.contenttype/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.auth/bin/"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.auth/@dot"/>
			<pathelement path="../org.eclipse.ant.core/@dot"/>
			<pathelement path="../org.eclipse.core.variables/@dot"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility/@dot"/>
			<pathelement path="../org.eclipse.update.configurator/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.repository.tools/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.repository.tools/@dot"/>
			<pathelement path="../org.eclipse.equinox.p2.director/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.director/@dot"/>
			<pathelement path="../../../../../../../../../usr/share/java/org.sat4j.core.jar"/>
			<pathelement path="../../../../../../../../../usr/share/java/org.sat4j.pb.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.director.app/bin/"/>
			<pathelement path="../org.eclipse.equinox.p2.director.app/@dot"/>
			<pathelement path="bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.pde.build_3.7.0.v20110509/bin/"/>
			<pathelement path="${build.result.folder}/pdebuild.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.pde.build_3.7.0.v20110509/pdebuild.jar"/>
			<pathelement path="../org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar"/>
			<pathelement path="../org.eclipse.equinox.p2.repository.tools/lib/repository-tools-ant.jar"/>
			<pathelement path="../org.apache.ant/ant.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/lib/pdebuild-ant.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="lib/pdebuild-ant.jar.classpath" />
			<src path="src_ant/"			/>
			<compilerarg value="@${basedir}/javaCompiler.lib_pdebuild-ant.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/lib/pdebuild-ant.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/lib/pdebuild-ant.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src_ant/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}/lib"/>
		<jar destfile="${build.result.folder}/lib/pdebuild-ant.jar" basedir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
		<delete dir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
	</target>

	<target name="lib/pdebuild-antsrc.zip" depends="init" unless="lib/pdebuild-antsrc.zip">
		<mkdir dir="${build.result.folder}/lib"/>
		<antcall target="zip.lib/pdebuild-antsrc.zip"/>
	</target>
	<target name="zip.lib/pdebuild-antsrc.zip">
		<zip destfile="${build.result.folder}/lib/pdebuild-antsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src_ant/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.lib/pdebuild-antsrc.zip">
		<copy todir="${source.destination.folder}/lib/pdebuild-antsrc" failonerror="true" overwrite="true">
			<fileset dir="src_ant/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.pde.build.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="pdebuild.jar" file="${build.result.folder}/pdebuild.jar"/>
		<antcall target="pdebuild.jar"/>
		<available property="lib/pdebuild-ant.jar" file="${build.result.folder}/lib/pdebuild-ant.jar"/>
		<antcall target="lib/pdebuild-ant.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.pde.build_3.7.0.v20110509${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.eclipse.pde.build_3.7.0.v20110509" log="${compilation.prereq.log}">
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.preferences/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.preferences_3.4.0.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.registry/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.registry_3.5.100.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security_1.1.0.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.director.app/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.director.app_1.0.300.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.variables/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.variables_3.2.500.v20110509/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.app/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.app_1.3.100.v20110321/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.updatesite/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.updatesite_1.0.300.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.director/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.director_2.1.0.v20110504-1715/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.update.configurator/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.update.configurator_3.3.100.v20100512/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.publisher.eclipse/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.publisher.eclipse_1.0.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.metadata/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.metadata_2.1.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.simpleconfigurator.manipulator/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.transforms.hook/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.transforms.hook_1.0.300.v20100719/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security.win32.x86_64/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security.win32.x86_64_1.0.0.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.contenttype/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.contenttype_3.4.100.v20110423-0524/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.servletbridge.extensionbundle/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.runtime.compatibility.auth/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.common/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.common_3.6.0.v20110506/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security.macosx/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security.macosx_1.100.100.v20100503/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.runtime/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.runtime_3.7.0.v20110110/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.publisher/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.publisher_1.2.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.weaving.hook/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.weaving.hook_1.0.100.v20110502/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.ant.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.ant.core_3.2.300.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.security.win32.x86/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.frameworkadmin/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.frameworkadmin_2.0.0.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.jobs/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.jobs_3.5.100.v20110404/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.osgi/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.osgi_3.7.0.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.metadata.repository/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.repository.tools/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.repository.tools_2.0.100.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.repository/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.repository_2.1.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.runtime.compatibility/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.runtime.compatibility_3.2.100.v20100505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.artifact.repository/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.artifact.repository_1.1.100.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.core.runtime.compatibility.registry/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.frameworkadmin.equinox/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.frameworkadmin.equinox_1.0.300.v20110506/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.simpleconfigurator/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.osgi.services/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.osgi.services_3.3.0.v20110411/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.engine/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.engine_2.1.0.v20110510/compilation.problem"/>
			<include name="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.equinox.p2.jarprocessor/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110502-1955/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="pdebuildsrc.zip" file="${build.result.folder}/pdebuildsrc.zip"/>
		<antcall target="pdebuildsrc.zip"/>
		<available property="lib/pdebuild-antsrc.zip" file="${build.result.folder}/lib/pdebuild-antsrc.zip"/>
		<antcall target="lib/pdebuild-antsrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.pde.build_3.7.0.v20110509"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="3.7.0.v20110509"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/pdebuild.jar:${build.result.folder}/lib/pdebuild-ant.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="pdebuild.jar"/>
				<include name="lib/pdebuild-ant.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name="about.html"/>
				<include name="*.jar"/>
				<include name="lib/*.jar"/>
				<include name="scripts/"/>
				<include name="templates/"/>
				<include name="data/"/>
				<include name="META-INF/"/>
				<include name=".options"/>
				<include name="about_files/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509" version="3.7.0.v20110509"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509/pdebuild.jar:${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509/lib/pdebuild-ant.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509"/>
		<copy file="${build.result.folder}/pdebuildsrc.zip" todir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509/lib"/>
		<copy file="${build.result.folder}/lib/pdebuild-antsrc.zip" todir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509/lib" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.pdebuildsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.lib/pdebuild-antsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="about.html"/>
				<include name="schema/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="pdebuild.jar.bin${logExtension}"/>
			</fileset>
		</copy>
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509/lib"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.7.0.v20110509/lib" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}/lib">
				<include name="pdebuild-ant.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.pde.build of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/pdebuild.jar"/>
		<delete file="${build.result.folder}/pdebuildsrc.zip"/>
		<delete file="${build.result.folder}/lib/pdebuild-ant.jar"/>
		<delete file="${build.result.folder}/lib/pdebuild-antsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.pde.build_3.7.0.v20110509.jar"/>
		<delete file="${plugin.destination}/org.eclipse.pde.build_3.7.0.v20110509.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/zx/eclipse/org.eclipse.linuxtools.eclipse-build/eclipse-build/build/eclipse-3.7.0-I20110510-0800-src/plugins/org.eclipse.pde.build" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.pde.build.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.pde.build_3.7.0.v20110509.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
