com.ibm.icu_4.4.2.v20110208.jar=/usr/lib/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar:/usr/lib64/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar:/usr/share/java/com.ibm.icu-4.4.jar:/usr/share/java/com.ibm.icu.jar
com.jcraft.jsch_0.1.41.v200903070017.jar=/usr/share/java/jsch.jar
javax.servlet_2.5.0.v201103041518.jar=/usr/share/java/tomcat6-servlet-2.5-api.jar:/usr/share/java/servlet-api-2.5.jar
javax.servlet.jsp_2.0.0.v201101211617.jar=/usr/share/java/tomcat6-jsp-2.1-api.jar:/usr/share/java/jsp-api-2.0.jar
org.apache.commons.codec_1.3.0.v201101211617.jar=/usr/share/java/commons-codec.jar
org.apache.commons.el_1.0.0.v200806031608.jar=/usr/share/java/commons-el.jar
org.apache.commons.httpclient_3.1.0.v201005080502.jar=/usr/share/java/commons-httpclient.jar
org.apache.commons.logging_1.0.4.v201101211617.jar=/usr/share/java/commons-logging.jar
org.apache.jasper_5.5.17.v200903231320.jar=/usr/share/eclipse/plugins/org.apache.jasper_5.5.17.v200706111724.jar:/usr/share/java/jasper-5.5.26.jar
org.apache.lucene.core_2.9.1.v201101211721.jar=/usr/share/java/lucene.jar:/usr/share/java/lucene-core.jar
org.apache.lucene.analysis_2.9.1.v201101211721.jar=/usr/share/java/lucene-contrib/lucene-analyzers.jar:/usr/share/java/lucene-analyzers.jar
org.mortbay.jetty.util_6.1.23.v201004211559.jar=/usr/share/java/jetty/jetty-util.jar:/usr/share/java/jetty-util.jar
org.mortbay.jetty.server_6.1.23.v201004211559.jar=/usr/share/java/jetty/jetty.jar:/usr/share/java/jetty.jar
org.sat4j.core_2.3.0.v20110329.jar=/usr/share/java/org.sat4j.core.jar:/usr/share/sat4j/org.sat4j.core.jar
org.sat4j.pb_2.3.0.v20110329.jar=/usr/share/java/org.sat4j.pb.jar:/usr/share/sat4j/org.sat4j.pb.jar
