com.ibm.icu_4.0.1.v20090822.jar=/usr/lib/eclipse/plugins/com.ibm.icu_4.0.1.v20090415.jar:/usr/lib64/eclipse/plugins/com.ibm.icu_4.0.1.v20090415.jar::/usr/share/java/com.ibm.icu.jar
com.jcraft.jsch_0.1.41.v200903070017.jar=/usr/share/java/jsch.jar
javax.servlet_2.5.0.v200806031605.jar=/usr/share/java/tomcat6-servlet-2.5-api.jar:/usr/share/java/servlet-api-2.5.jar
javax.servlet.jsp_2.0.0.v200806031607.jar=/usr/share/java/tomcat5-jsp-2.0-api.jar:/usr/share/java/jsp-api-2.0.jar
org.apache.commons.codec_1.3.0.v20080530-1600.jar=/usr/share/java/commons-codec.jar
org.apache.commons.el_1.0.0.v200806031608.jar=/usr/share/java/commons-el.jar
org.apache.commons.httpclient_3.1.0.v20080605-1935.jar=/usr/share/java/commons-httpclient.jar
org.apache.commons.logging_1.0.4.v200904062259.jar=/usr/share/java/commons-logging.jar
org.apache.jasper_5.5.17.v200903231320.jar=/usr/share/eclipse/plugins/org.apache.jasper_5.5.17.v200706111724.jar:/usr/share/java/jasper-5.5.26.jar
org.apache.lucene_1.9.1.v20080530-1600.jar=/usr/share/java/lucene.jar:/usr/share/java/lucene-core.jar
org.apache.lucene.analysis_1.9.1.v20080530-1600.jar=/usr/share/java/lucene-contrib/lucene-analyzers.jar:/usr/share/java/lucene-analyzers.jar
org.hamcrest.core_1.1.0.v20090501071000.jar=/usr/share/java/hamcrest/core.jar:/usr/share/java/hamcrest-core.jar
org.mortbay.jetty.server_6.1.15.v200905151201.jar=/usr/share/java/jetty/jetty-6.1.20.jar:/usr/share/java/jetty/jetty.jar:/usr/share/java/jetty.jar
org.mortbay.jetty.util_6.1.15.v200905182336.jar=/usr/share/java/jetty/jetty-util-6.1.20.jar:/usr/share/java/jetty/jetty-util.jar:/usr/share/java/jetty-util.jar
org.objectweb.asm_3.1.0.v200803061910.jar=/usr/share/java/objectweb-asm/asm-all.jar:/usr/share/java/asm3-all.jar
org.sat4j.core_2.1.1.v20090825.jar=/usr/share/java/org.sat4j.core.jar:/usr/share/sat4j/org.sat4j.core.jar
org.sat4j.pb_2.1.1.v20090825.jar=/usr/share/java/org.sat4j.pb.jar:/usr/share/sat4j/org.sat4j.pb.jar
