Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Version: 8.1.0.RC1
Export-Package: org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util.thread,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util,javax.net.ssl";version="8.
 1.0",org.eclipse.jetty.io.bio;uses:="javax.net.ssl,org.eclipse.jetty.
 util.log,org.eclipse.jetty.io";version="8.1.0",org.eclipse.jetty.io;u
 ses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.j
 etty.io.nio,org.eclipse.jetty.util.thread";version="8.1.0"
url: http://www.eclipse.org/jetty
Bundle-Description: Administrative parent pom for Jetty modules
Build-Jdk: 1.6.0_26
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1323207966779
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: IO Utility
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 8.1.0.RC1
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[8.1,9)"
 ,org.eclipse.jetty.util.component;version="[8.1,9)",org.eclipse.jetty
 .util.log;version="[8.1,9)",org.eclipse.jetty.util.thread;version="[8
 .1,9)"
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/io/UncheckedPrintWriter.class
SHA1-Digest: tjCwxt5FyZd/Q883NpTR+Gj64pU=

Name: org/eclipse/jetty/io/ThreadLocalBuffers.class
SHA1-Digest: oAbW0Ri7PAiyF4uKrs6pv4bVymM=

Name: org/eclipse/jetty/io/nio/ChannelEndPoint.class
SHA1-Digest: sjjyDZjvWn7+ln11pH1VE6oRYEw=

Name: org/eclipse/jetty/io/WriterOutputStream.class
SHA1-Digest: f/+cazLoQhjzuulqx3wisj3af/k=

Name: org/eclipse/jetty/io/ConnectedEndPoint.class
SHA1-Digest: euKX6SXJeHpgr4QoiK3+uS+nWE4=

Name: org/eclipse/jetty/io/EndPoint.class
SHA1-Digest: R0k+89T7DczRtvdjdHrouDO3LDs=

Name: org/eclipse/jetty/io/nio/SelectorManager$1.class
SHA1-Digest: Dhq2iNsMlJpSOCPLvRXPW/qdPyw=

Name: org/eclipse/jetty/io/ThreadLocalBuffers$ThreadBuffers.class
SHA1-Digest: pbI1/h5wSkXf/WKUWY2/J7rzHHg=

Name: org/eclipse/jetty/io/nio/SelectorManager$SelectSet$1.class
SHA1-Digest: hTMwGsHDiVJtPq6NBnkyJiLsAz4=

Name: org/eclipse/jetty/io/nio/SelectorManager$SelectSet$3.class
SHA1-Digest: nZSwFHhk9qIy9IVrCq3fA6A79tk=

Name: org/eclipse/jetty/io/bio/StreamEndPoint.class
SHA1-Digest: AUegQQebdPNonSJ0C4Rs27rWPk0=

Name: org/eclipse/jetty/io/ThreadLocalBuffers$1.class
SHA1-Digest: 0qAbpr/yRR3UYMnjtYxvWITHRew=

Name: org/eclipse/jetty/io/Buffer$CaseInsensitve.class
SHA1-Digest: 8swPOqj3JR4n6/DTPVq5O1/ANOM=

Name: org/eclipse/jetty/io/AbstractBuffer.class
SHA1-Digest: IDNjZXzojHrpR22TjoHpDbW0orE=

Name: org/eclipse/jetty/io/nio/SslConnection$SslEndPoint.class
SHA1-Digest: Bs0jYyuMGrvjzmQuILRLwdBZfQQ=

Name: org/eclipse/jetty/io/NetworkTrafficListener.class
SHA1-Digest: yL7/BxmyimgH1k5KmGctiM0ODQc=

Name: org/eclipse/jetty/io/AbstractBuffers.class
SHA1-Digest: X4pAwVlizq5BTCdXQj8S4/krx7s=

Name: org/eclipse/jetty/io/Buffers.class
SHA1-Digest: pX7qz35S33NhIISTek0942WGo/k=

Name: META-INF/maven/org.eclipse.jetty/jetty-io/pom.xml
SHA1-Digest: xHhltmdWhJqS5ArPzffWQVXc728=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/io/BuffersFactory.class
SHA1-Digest: nDh1FzIZqLMmV5JZ59xzalH9S5Q=

Name: org/eclipse/jetty/io/UncheckedIOException.class
SHA1-Digest: aUFMf4JjkxQoWzoC6xQgGxkiVAY=

Name: org/eclipse/jetty/io/ByteArrayEndPoint.class
SHA1-Digest: zc+RaqAG0h5Znn2fef00gKeQaI0=

Name: org/eclipse/jetty/io/nio/RandomAccessFileBuffer.class
SHA1-Digest: 1T+g8oW4G4NBJCe6kZZbG1x6QnE=

Name: org/eclipse/jetty/io/AbstractConnection.class
SHA1-Digest: sZV2JYdozzt+pAEL+EGaRAqtUD0=

Name: org/eclipse/jetty/io/nio/IndirectNIOBuffer.class
SHA1-Digest: enwOyKkQNGH1jii2x9pzryM60qA=

Name: org/eclipse/jetty/io/BufferCache$CachedBuffer.class
SHA1-Digest: X9OCsIaFyz0+Sn02DuN5bMqJSKM=

Name: org/eclipse/jetty/io/nio/SelectChannelEndPoint$1.class
SHA1-Digest: OSM3TbL96o1mV8XnGixs4Vv/u54=

Name: org/eclipse/jetty/io/View.class
SHA1-Digest: 7PDpJcGINsb1TAytGMjh7+SvnLw=

Name: org/eclipse/jetty/io/nio/DirectNIOBuffer.class
SHA1-Digest: GFAhMqms7XuA4Bs3puTQc/YewOY=

Name: org/eclipse/jetty/io/AsyncEndPoint.class
SHA1-Digest: 5ePyqTCQYh3ptPozC3bbXBTLvtI=

Name: org/eclipse/jetty/io/ByteArrayBuffer.class
SHA1-Digest: w2kgm+s6gGdAtedDl8H/2JuD6gI=

Name: org/eclipse/jetty/io/nio/SelectorManager$ChannelAndAttachment.cl
 ass
SHA1-Digest: c5Q4/o0WYmrd7ozSz81OlGTb9fU=

Name: org/eclipse/jetty/io/nio/SelectorManager.class
SHA1-Digest: x7TcPJ7SJBJAZaPauZ8lNOmhz6s=

Name: org/eclipse/jetty/io/BufferDateCache.class
SHA1-Digest: 1GHduxDnJoVD2UARpaf1f1JhyWg=

Name: org/eclipse/jetty/io/nio/SelectorManager$SelectSet.class
SHA1-Digest: D9VoNur8kOq+owKwG42xggD7wZU=

Name: org/eclipse/jetty/io/Buffers$Type.class
SHA1-Digest: magW9tLkXlt+6fBSNkDK5hjkatU=

Name: org/eclipse/jetty/io/bio/SocketEndPoint.class
SHA1-Digest: /LNOPZ70UmfNxbw5sFgUp4V+CbU=

Name: org/eclipse/jetty/io/RuntimeIOException.class
SHA1-Digest: e9F+dc6IrK8reKSqQwPvcDW9Vck=

Name: org/eclipse/jetty/io/nio/SslConnection$1.class
SHA1-Digest: qspw+uIjYwuILB9CbuufUwHi6AM=

Name: org/eclipse/jetty/io/EofException.class
SHA1-Digest: 8E9zfwRAGfOHDKrMiM4jsaW4Evo=

Name: org/eclipse/jetty/io/SimpleBuffers.class
SHA1-Digest: dreBWuF8lpLc1VHlbZ/08wH6Syg=

Name: org/eclipse/jetty/io/BufferCache.class
SHA1-Digest: gGWcaixROJR/49Sip0toaMlU4vc=

Name: org/eclipse/jetty/io/nio/SelectorManager$SelectSet$2.class
SHA1-Digest: 613R/hWBqiRG0DIFdviuwPDFobc=

Name: org/eclipse/jetty/io/Buffer.class
SHA1-Digest: aYyQdhZ9E6ynbk+YQ2ZFNMBnEbA=

Name: org/eclipse/jetty/io/NetworkTrafficListener$Empty.class
SHA1-Digest: TlAV7+uD033gf2hlSP3pLP4y4/0=

Name: org/eclipse/jetty/io/bio/StringEndPoint.class
SHA1-Digest: vly81zoPt8+VlUvPQA7+VzBtdic=

Name: org/eclipse/jetty/io/PooledBuffers.class
SHA1-Digest: dalr6gAhZRC+evpgx/nKbqsK4H4=

Name: org/eclipse/jetty/io/nio/NIOBuffer.class
SHA1-Digest: 9GIVrekBFen/beDvpdQqwnYXz9I=

Name: org/eclipse/jetty/io/AbstractBuffers$1.class
SHA1-Digest: G1DC8HXtpmteEgqlJG7CxWk3P3c=

Name: org/eclipse/jetty/io/nio/AsyncConnection.class
SHA1-Digest: FJRrF6BZEXa7D4gBuOClfmpVMlQ=

Name: org/eclipse/jetty/io/nio/SelectChannelEndPoint.class
SHA1-Digest: BYyptgMfklD9RPb1Hr+gUHeMad4=

Name: org/eclipse/jetty/io/nio/SslConnection$SslBuffers.class
SHA1-Digest: R+vWrYR68gvmlpP18cdmZoVgPEE=

Name: about.html
SHA1-Digest: bN8wMjgI189rPX05Pg8epneJ6CI=

Name: org/eclipse/jetty/io/Connection.class
SHA1-Digest: EXZA1QMF/Cj2MO/Sa4AD02V6DiI=

Name: META-INF/maven/org.eclipse.jetty/jetty-io/pom.properties
SHA1-Digest: z8VxIbjk5+WcAdJmEq6P/OnsH+k=

Name: org/eclipse/jetty/io/BufferUtil.class
SHA1-Digest: W98v/tLZy1rTIkaEKTlFx9Q2S3I=

Name: org/eclipse/jetty/io/View$CaseInsensitive.class
SHA1-Digest: SUckBQndaw0zGASLmKya6coVWns=

Name: org/eclipse/jetty/io/ByteArrayBuffer$CaseInsensitive.class
SHA1-Digest: jTQ3JBGOkhluH+z0N1RpIW33er8=

Name: org/eclipse/jetty/io/nio/SslConnection.class
SHA1-Digest: ad1hUn1mv6iR8WxMH8IDJxm5iN4=

Name: org/eclipse/jetty/io/nio/SelectorManager$ChangeTask.class
SHA1-Digest: uQDsgFLfXKgO6aKENUrguWPiMhU=

Name: org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.cla
 ss
SHA1-Digest: ofPHYEefOUN7CjLP8wedqIbVjF4=

