Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-Version: 8.1.0.RC1
Export-Package: org.eclipse.jetty.server;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util.statistic,org.eclips
 e.jetty.http,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.com
 ponent,org.eclipse.jetty.server.ssl,org.eclipse.jetty.server.nio,org.
 eclipse.jetty.util.resource,org.eclipse.jetty.util,javax.servlet,org.
 eclipse.jetty.continuation,org.eclipse.jetty.server.handler,org.eclip
 se.jetty.io.nio,javax.servlet.http,org.eclipse.jetty.server.session,j
 avax.security.auth";version="8.1.0",org.eclipse.jetty.server.nio;uses
 :="org.eclipse.jetty.server,org.eclipse.jetty.io,org.eclipse.jetty.ut
 il.log,org.eclipse.jetty.io.nio,org.eclipse.jetty.http,org.eclipse.je
 tty.util.thread,org.eclipse.jetty.util,org.eclipse.jetty.util.compone
 nt";version="8.1.0",org.eclipse.jetty.server.handler;uses:="org.eclip
 se.jetty.server,org.eclipse.jetty.util.component,org.eclipse.jetty.ut
 il.log,org.eclipse.jetty.util,org.eclipse.jetty.io.nio,org.eclipse.je
 tty.io,org.eclipse.jetty.util.thread,org.eclipse.jetty.http,javax.ser
 vlet,javax.servlet.http,org.eclipse.jetty.util.resource,javax.servlet
 .descriptor,org.eclipse.jetty.http.gzip,org.eclipse.jetty.continuatio
 n,org.eclipse.jetty.util.statistic";version="8.1.0",org.eclipse.jetty
 .server.nio.jmx;version="8.1.0",org.eclipse.jetty.server.session.jmx;
 uses:="org.eclipse.jetty.server,org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.handler,org.eclipse.jetty.server.session";ve
 rsion="8.1.0",org.eclipse.jetty.server.jmx;uses:="org.eclipse.jetty.s
 erver,org.eclipse.jetty.server.handler,org.eclipse.jetty.jmx";version
 ="8.1.0",org.eclipse.jetty.server.ssl;uses:="org.eclipse.jetty.server
 ,org.eclipse.jetty.io,javax.security.cert,javax.net.ssl,org.eclipse.j
 etty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.util.ssl,org.e
 clipse.jetty.io.nio,org.eclipse.jetty.server.nio,org.eclipse.jetty.se
 rver.bio,org.eclipse.jetty.io.bio";version="8.1.0",org.eclipse.jetty.
 server.handler.jmx;uses:="org.eclipse.jetty.server,org.eclipse.jetty.
 server.handler,org.eclipse.jetty.jmx,org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.log,org.eclipse.jetty.util";version="8.1.0",or
 g.eclipse.jetty.server.session;uses:="javax.servlet,org.eclipse.jetty
 .server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.log,j
 avax.servlet.http,org.eclipse.jetty.util.component,org.eclipse.jetty.
 util.statistic,org.eclipse.jetty.http,org.eclipse.jetty.util,javax.na
 ming,javax.sql";version="8.1.0",org.eclipse.jetty.server.bio;uses:="o
 rg.eclipse.jetty.server,org.eclipse.jetty.io.bio,org.eclipse.jetty.io
 ,org.eclipse.jetty.http,org.eclipse.jetty.util.thread,org.eclipse.jet
 ty.util.log,org.eclipse.jetty.util.component";version="8.1.0"
url: http://www.eclipse.org/jetty
Bundle-Description: The core jetty server artifact.
Build-Jdk: 1.6.0_26
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1323208024477
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Server Core
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 8.1.0.RC1
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.s
 ecurity.cert,javax.servlet;version="2.6.0",javax.servlet.descriptor;v
 ersion="2.6.0",javax.servlet.http;version="2.6.0",javax.sql,org.eclip
 se.jetty.continuation;version="[8.1,9)",org.eclipse.jetty.http;versio
 n="[8.1,9)",org.eclipse.jetty.http.gzip;version="[8.1,9)",org.eclipse
 .jetty.io;version="[8.1,9)",org.eclipse.jetty.io.bio;version="[8.1,9)
 ",org.eclipse.jetty.io.nio;version="[8.1,9)",org.eclipse.jetty.jmx;re
 solution:=optional;version="8.0",org.eclipse.jetty.util;version="[8.1
 ,9)";resolution:=optional,org.eclipse.jetty.util.component;version="[
 8.1,9)";resolution:=optional,org.eclipse.jetty.util.log;version="[8.1
 ,9)";resolution:=optional,org.eclipse.jetty.util.resource;version="[8
 .1,9)";resolution:=optional,org.eclipse.jetty.util.ssl;version="[8.1,
 9)";resolution:=optional,org.eclipse.jetty.util.statistic;version="[8
 .1,9)";resolution:=optional,org.eclipse.jetty.util.thread;version="[8
 .1,9)";resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/server/session/JDBCSessionManager$ClassLoading
 ObjectInputStream.class
SHA1-Digest: 1+2aoDttngSUGMQcz4hbPasa3d8=

Name: org/eclipse/jetty/server/handler/HandlerList.class
SHA1-Digest: SkJJIWGd6C9nV52fFPMAS8Ig8zU=

Name: org/eclipse/jetty/server/Authentication$ResponseSent.class
SHA1-Digest: Bn3ta4InfyOgnR5y1TfYZbiMPwg=

Name: org/eclipse/jetty/server/RequestLog.class
SHA1-Digest: FWs3QvwfXvT51nDBhh5YPPgJLHE=

Name: org/eclipse/jetty/server/UserIdentity$1.class
SHA1-Digest: qrwdMp/Mz5RTOLHKyKQKtTEbra4=

Name: org/eclipse/jetty/server/nio/AbstractNIOConnector.class
SHA1-Digest: 6xVSCq5yWPHh6fEhEkebkOTTg3w=

Name: org/eclipse/jetty/server/jmx/Handler-mbean.properties
SHA1-Digest: hHAj7sSIT0otepI5DPa6+9gevyM=

Name: org/eclipse/jetty/server/session/AbstractSessionIdManager.class
SHA1-Digest: vOWNejWv/UA7PbvTndH2yUx4VvU=

Name: org/eclipse/jetty/server/Authentication.class
SHA1-Digest: CeBuU7yPvfNbM+wb2zI2HMvnHs8=

Name: org/eclipse/jetty/server/Authentication$Wrapped.class
SHA1-Digest: vaAOQVptadY8CLHyfC7jyYOBO/s=

Name: org/eclipse/jetty/server/nio/InheritedChannelConnector.class
SHA1-Digest: 3KdMaDAeNORNLsihREh3RZsF9bY=

Name: org/eclipse/jetty/server/Response$NullOutput.class
SHA1-Digest: A3PWmaC7RQRylBBjUSxwvAARQsQ=

Name: org/eclipse/jetty/server/Connector.class
SHA1-Digest: B819x7ngFGF2nq8n8ekusJaQrEM=

Name: org/eclipse/jetty/server/session/HashSessionManager.class
SHA1-Digest: eXhwEDpos4VDjrdmo1LLmnNEtS8=

Name: org/eclipse/jetty/server/Response.class
SHA1-Digest: Z6ERRmFiZsDo8jLMO50Q4GpefJk=

Name: org/eclipse/jetty/server/session/jmx/AbstractSessionManagerMBean
 .class
SHA1-Digest: GQaLux0lqxHjmsbLg+B4kpvPoXU=

Name: org/eclipse/jetty/server/AsyncContinuation.class
SHA1-Digest: v9bZeglHaYHF+7T0tWQh0yo2mYc=

Name: org/eclipse/jetty/server/jmx/NCSARequestLog-mbean.properties
SHA1-Digest: irpYktuqYZdaZhn0gFHnypmde8w=

Name: org/eclipse/jetty/server/ssl/SslSocketConnector$SslConnectorEndP
 oint$1.class
SHA1-Digest: g9znEq1RFOXPZvvADkHWgxG4sz0=

Name: org/eclipse/jetty/server/Authentication$2.class
SHA1-Digest: SOptCIM20ecWYtIYvWTJi8pqiFI=

Name: org/eclipse/jetty/server/handler/ErrorHandler.class
SHA1-Digest: adLhm3LG1/hhf5QkijfpzACiBD8=

Name: org/eclipse/jetty/server/handler/ConnectHandler$ProxyToServerCon
 nection.class
SHA1-Digest: CxLimkKRJ8wP8ogti3w27eb/3Dg=

Name: org/eclipse/jetty/server/AsyncContinuation$1.class
SHA1-Digest: +8Mj7MAIPCsu3GwS+CmrUeUao74=

Name: org/eclipse/jetty/server/nio/NetworkTrafficSelectChannelConnecto
 r.class
SHA1-Digest: lvWBFjMbq/3BWxZgSd+3P5RaGzE=

Name: org/eclipse/jetty/server/ssl/SslSocketConnector.class
SHA1-Digest: nbE2YmBUY6g9l5izhsX7ltDmGrQ=

Name: org/eclipse/jetty/server/AsyncHttpConnection.class
SHA1-Digest: mo84oxhR61ch59v//iBE94nL8GU=

Name: org/eclipse/jetty/server/HttpInput.class
SHA1-Digest: p1+Y52/DuGbwR8amgtuUJI0goW4=

Name: org/eclipse/jetty/server/handler/StatisticsHandler.class
SHA1-Digest: DTldqzP472YsqALX3mA/ZR0Zgfw=

Name: org/eclipse/jetty/server/Server$Graceful.class
SHA1-Digest: GpjIh9WE7XSkFYgLdPG6sWMVixM=

Name: org/eclipse/jetty/server/handler/ConnectHandler$ProxyToServerCon
 nection$1.class
SHA1-Digest: ViVNdgIhLmgoocwOaq/1hhwRmNk=

Name: org/eclipse/jetty/server/nio/BlockingChannelConnector$BlockingCh
 annelEndPoint.class
SHA1-Digest: UVPjd1Pqv598A23fUEdD8hm4/RU=

Name: org/eclipse/jetty/server/handler/jmx/StatisticsHandler-mbean.pro
 perties
SHA1-Digest: 8q3ge1QoOt5IkP0TaIdzfnFw1v0=

Name: org/eclipse/jetty/server/session/AbstractSessionManager$2.class
SHA1-Digest: 8W+EQib4oy9FORb0ZHke7Xv84sM=

Name: org/eclipse/jetty/server/bio/SocketConnector$ConnectorEndPoint.c
 lass
SHA1-Digest: PpZe7Uk5QG0TiN5i3xqY/oW+EwQ=

Name: org/eclipse/jetty/server/LocalConnector.class
SHA1-Digest: dmXM6VWslFUxTcORcMSrVAxSDfo=

Name: org/eclipse/jetty/server/ServletResponseHttpWrapper.class
SHA1-Digest: 3GF+UsYWMCT298CtgOPam3XWqSc=

Name: org/eclipse/jetty/server/handler/ConnectHandler.class
SHA1-Digest: kO+yw07b/2KJQpQt8ZW3z/VFTMo=

Name: org/eclipse/jetty/server/handler/MovedContextHandler$1.class
SHA1-Digest: 5kxS+XuCV1YWE9WPpRVwrOL1w8k=

Name: org/eclipse/jetty/server/handler/ContextHandler$Context.class
SHA1-Digest: Vs/QhlRw93z6BtvURX30mWM23oc=

Name: org/eclipse/jetty/server/session/SessionHandler.class
SHA1-Digest: dnOGtH35I1w9HqrBnxsX47c/Dmk=

Name: org/eclipse/jetty/server/handler/DefaultHandler.class
SHA1-Digest: 07HNmKsloam906MW4BVQjwM0/fc=

Name: org/eclipse/jetty/server/handler/jmx/HandlerWrapper-mbean.proper
 ties
SHA1-Digest: fP3QsargZbNNwoLQ5JyRVz7zZU0=

Name: org/eclipse/jetty/server/jmx/ServerMBean.class
SHA1-Digest: 7Esj9FPoEVuXjwkD6U/5pW0CUZE=

Name: org/eclipse/jetty/server/handler/AbstractHandler.class
SHA1-Digest: aPTYhSxx9cgoqWRo8TplLkZG7YE=

Name: org/eclipse/jetty/server/handler/HandlerCollection.class
SHA1-Digest: B9etTbhvi9xIxEcWAy5dwm68Xi0=

Name: org/eclipse/jetty/server/nio/NIOConnector.class
SHA1-Digest: C60TKfq/rTacboxI2ZM/Dc3o8Dw=

Name: org/eclipse/jetty/server/UserIdentity$Scope.class
SHA1-Digest: UExylK2S7S8h1S4JYKEaxvK7mqs=

Name: org/eclipse/jetty/server/LocalConnector$Request$1.class
SHA1-Digest: GD1buDemVkUlrexKw2Jc1RexIgc=

Name: org/eclipse/jetty/server/Handler.class
SHA1-Digest: Saepd7ZR+6E+9LNsAspVZkPusPg=

Name: org/eclipse/jetty/server/session/JDBCSessionIdManager$1.class
SHA1-Digest: 9RDi9LWHMvkEO0o6yFHafcNtFjQ=

Name: org/eclipse/jetty/server/Authentication$Failure.class
SHA1-Digest: VfKjyCVGIaescmSyCDnrAZwyiuw=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandlerCollection-mb
 ean.properties
SHA1-Digest: zPEVD3l5kCieceCNb7wbbvapunc=

Name: org/eclipse/jetty/server/AbstractHttpConnection$OutputWriter.cla
 ss
SHA1-Digest: s1kgYeSFXLCupPQqRzR0BauRUq4=

Name: org/eclipse/jetty/server/handler/HandlerCollection$1.class
SHA1-Digest: XJfTl7Ozul+H9Ca8kAWz/Da3wYk=

Name: org/eclipse/jetty/server/handler/RequestLogHandler.class
SHA1-Digest: Q7TvKUWriB+s2VHQJFAPbtXZyBU=

Name: org/eclipse/jetty/server/Dispatcher$IncludeAttributes.class
SHA1-Digest: kjL1WYTQU2peveMhSeya4oj1SOc=

Name: org/eclipse/jetty/server/bio/SocketConnector.class
SHA1-Digest: tvpVyy5sUq6238RAKBvsZBaw+GY=

Name: org/eclipse/jetty/server/ssl/SslConnector.class
SHA1-Digest: UM4tYdaiAccPyaT5H4B695VpOFo=

Name: org/eclipse/jetty/server/handler/ScopedHandler.class
SHA1-Digest: M2JcOcHAJKMAKsTjOFJNw9PTWWg=

Name: org/eclipse/jetty/server/jmx/HandlerContainer-mbean.properties
SHA1-Digest: zAc5sdEwJJjIJr+cjxb44lVp7rs=

Name: org/eclipse/jetty/server/handler/ConnectHandler$ClientToProxyCon
 nection.class
SHA1-Digest: HI4JP5WU2l2t8WnjdctD+n1ocbo=

Name: org/eclipse/jetty/server/Authentication$3.class
SHA1-Digest: hFgaHj8B/o6TFHFfZVX4OuUgCJw=

Name: org/eclipse/jetty/server/InclusiveByteRange.class
SHA1-Digest: 4KNa25bKHFwfrE+5woyS52NpSdw=

Name: org/eclipse/jetty/server/session/HashSessionManager$1.class
SHA1-Digest: 1yg9uPo+dmwO4krei4UC0gIQI48=

Name: org/eclipse/jetty/server/session/JDBCSessionManager.class
SHA1-Digest: qgLwUrREDOHUH4sazQBoG3KGDTY=

Name: org/eclipse/jetty/server/handler/ConnectHandler$Manager.class
SHA1-Digest: F5PdHrCBYzH7XelC3YAGrKsviwQ=

Name: org/eclipse/jetty/server/handler/HandlerWrapper.class
SHA1-Digest: DQviudy5bQKLXf6Pkh+6A5bqeXw=

Name: org/eclipse/jetty/server/nio/SelectChannelConnector$1.class
SHA1-Digest: SWCs9uwz4/OAHIOxcqlLr7pzWI8=

Name: org/eclipse/jetty/server/Authentication$SendSuccess.class
SHA1-Digest: VTkGvwPAH+leI9zwJmCl5Nag2NI=

Name: org/eclipse/jetty/server/handler/HotSwapHandler.class
SHA1-Digest: fy/LdB3IcmZh92jigLvaHNPko8o=

Name: org/eclipse/jetty/server/ResourceCache$1.class
SHA1-Digest: j6KcWALsqVxOJC/4/O925vgXhxQ=

Name: org/eclipse/jetty/server/Authentication$Challenge.class
SHA1-Digest: vPJrW8NWTFq5mdP8w0eRPLPuGF0=

Name: org/eclipse/jetty/server/session/JDBCSessionManager$1.class
SHA1-Digest: UzjHXzFU7OCoklvfwmh5B/AmWqE=

Name: about.html
SHA1-Digest: bN8wMjgI189rPX05Pg8epneJ6CI=

Name: org/eclipse/jetty/server/jmx/Server-mbean.properties
SHA1-Digest: lm3yr70qOt4FReNU3MIzpF0zqhU=

Name: org/eclipse/jetty/server/HttpWriter.class
SHA1-Digest: 3T54lHgnu8dK9JipRAtBmn3p+7o=

Name: org/eclipse/jetty/server/BlockingHttpConnection.class
SHA1-Digest: GAhVIdVTBO1SvlihPgyPVkHcKMk=

Name: org/eclipse/jetty/server/handler/jmx/HandlerCollection-mbean.pro
 perties
SHA1-Digest: PHb0GxlQcQcWTfpPmB1BUCEW4v4=

Name: org/eclipse/jetty/server/Dispatcher$ForwardAttributes.class
SHA1-Digest: EZcrsjG4P9kfhx6kdsen4ZeGz7w=

Name: org/eclipse/jetty/server/handler/StatisticsHandler$1.class
SHA1-Digest: rB8MJaRueI77czCHYv9YFaEiNuU=

Name: org/eclipse/jetty/server/session/HashedSession.class
SHA1-Digest: 7qo5zTNpMBv3OPIWImlY3QZ2tDk=

Name: org/eclipse/jetty/server/handler/ProxyHandler.class
SHA1-Digest: k/F/rRM/F5kP7xEiAcojH5NsHMs=

Name: org/eclipse/jetty/server/session/HashSessionManager$ClassLoading
 ObjectInputStream.class
SHA1-Digest: KhrFpd1GYlByC3LQ3eiW6bGLmcI=

Name: org/eclipse/jetty/server/session/AbstractSessionManager$SessionI
 f.class
SHA1-Digest: +4KdmQ/3hdoajC/y1QnbSaRKfY4=

Name: org/eclipse/jetty/server/session/HashSessionIdManager.class
SHA1-Digest: RNi1PLmgEFX0YupGuj6YucFm2qI=

Name: org/eclipse/jetty/server/CookieCutter.class
SHA1-Digest: SWglGC5zuhYjvibk8uLSpwAf7LY=

Name: org/eclipse/jetty/server/session/JDBCSessionManager$SessionData.
 class
SHA1-Digest: NyPigoy8CEQQ0USY2/Cf1jLSkWQ=

Name: org/eclipse/jetty/server/HttpOutput.class
SHA1-Digest: Aa073rh/Y/ALsf0xOouppM7jD1Y=

Name: org/eclipse/jetty/server/UserIdentity.class
SHA1-Digest: Rf5CRWRfXB6QpLn7mF2P1XpihXA=

Name: org/eclipse/jetty/server/ssl/ServletSSL.class
SHA1-Digest: rMqgXVfS+edgJ06RE6pySQEWiKM=

Name: org/eclipse/jetty/server/session/jmx/AbstractSessionManager-mbea
 n.properties
SHA1-Digest: k/cY9hJsC21VXVdYCBgRptP6NgQ=

Name: org/eclipse/jetty/server/ssl/SslCertificates$CachedInfo.class
SHA1-Digest: B4FqxxMvC/MoSjiYJxMFJTt+RtM=

Name: org/eclipse/jetty/server/LocalConnector$1.class
SHA1-Digest: 1PfOBHef/lZhCu1rrQmZrmEXMpY=

Name: org/eclipse/jetty/server/session/JDBCSessionIdManager.class
SHA1-Digest: 93K7Wz1mOhz6nDW7XpxI66DEhlw=

Name: org/eclipse/jetty/server/SessionManager.class
SHA1-Digest: trW6NCBezQ3rnXkjfDADDIgZDgA=

Name: org/eclipse/jetty/server/ssl/SslSocketConnector$SslConnectorEndP
 oint.class
SHA1-Digest: tsKYXmuLIel0k3PWzRkdvd4AuNQ=

Name: org/eclipse/jetty/server/ResourceCache$Content.class
SHA1-Digest: enbeo4zQgc2s5CtKGqCfizSHpnI=

Name: org/eclipse/jetty/server/handler/MovedContextHandler$Redirector.
 class
SHA1-Digest: ONmEWqcbqbbeldv0K50iZrNCSuw=

Name: org/eclipse/jetty/server/nio/BlockingChannelConnector.class
SHA1-Digest: a2AQB5Z9cyoCinW4IgKSJk9DK5w=

Name: org/eclipse/jetty/server/handler/GzipHandler.class
SHA1-Digest: CGEg5KOodYcjNuCW5O1AGX+jzBI=

Name: org/eclipse/jetty/server/AbstractConnector.class
SHA1-Digest: FzgApGM+6c0katJ/WcZcz9LLVS8=

Name: org/eclipse/jetty/server/handler/ShutdownHandler.class
SHA1-Digest: rtvlv+wF5Yl8ymCHY1e6H1wK1RY=

Name: org/eclipse/jetty/server/handler/ContextHandler.class
SHA1-Digest: 2LcFvBlLPdzaMyoPL1OCIK1zCkI=

Name: org/eclipse/jetty/server/Server.class
SHA1-Digest: 949r0A3Fvj69VN4QV5pkK0rhwBE=

Name: org/eclipse/jetty/server/ResourceCache.class
SHA1-Digest: PRlN2AO8rQDMELYI4n5ustnqTOw=

Name: org/eclipse/jetty/server/handler/GzipHandler$1.class
SHA1-Digest: AqVZpRyZs8WFV/4Cc75OPINCMMM=

Name: org/eclipse/jetty/server/Authentication$4.class
SHA1-Digest: O3t1h78Cejxxkw+MeOIDrcyztjY=

Name: org/eclipse/jetty/server/handler/ShutdownHandler$1.class
SHA1-Digest: QDEgpMLNYAycck02tNDntcSt5bA=

Name: org/eclipse/jetty/server/session/HashSessionManager$2.class
SHA1-Digest: jfDf+pXcXFZ+kzlN8ptB+Z5Ej2A=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/server/session/AbstractSessionManager.class
SHA1-Digest: vReOzliLGGLGHbxJgjqhzpoRWUM=

Name: org/eclipse/jetty/server/nio/SelectChannelConnector$ConnectorSel
 ectorManager.class
SHA1-Digest: FI3jp90YB2hkrJhk05y4NDV7Yjo=

Name: org/eclipse/jetty/server/ssl/SslCertificates.class
SHA1-Digest: +WwJvpaAgAn5Tho+qod1V5cJSGE=

Name: org/eclipse/jetty/server/AbstractHttpConnection$1.class
SHA1-Digest: Jc0U1cxLuVWzbLE9ts2jjFI9Hdo=

Name: org/eclipse/jetty/server/AsyncContinuation$AsyncTimeout.class
SHA1-Digest: qNoOOHLD5QebuOMAtklyJK2EDeY=

Name: org/eclipse/jetty/server/jmx/AbstractConnector-mbean.properties
SHA1-Digest: ibUvnkfqnaHg6oE+PDTYKkDHwLw=

Name: org/eclipse/jetty/server/HandlerContainer.class
SHA1-Digest: b4/RprPo9D7traL1PvgkNJ5hNPo=

Name: org/eclipse/jetty/server/handler/MovedContextHandler.class
SHA1-Digest: 1ivpGl/aPpA/c3C+L/o92GiHDRE=

Name: org/eclipse/jetty/server/SessionIdManager.class
SHA1-Digest: zrPLM0iqqyP0nbiu4jXyN/aQjGM=

Name: org/eclipse/jetty/server/handler/DebugHandler.class
SHA1-Digest: KZsciUIrrZJGg23M4BvBcA2ed04=

Name: org/eclipse/jetty/server/session/JDBCSessionManager$Session.clas
 s
SHA1-Digest: t1VRs+MUCFmWXWX3y5i2ixy06AU=

Name: META-INF/maven/org.eclipse.jetty/jetty-server/pom.properties
SHA1-Digest: JMrGt1nZ1xEjFlPjVqq1c17vtjg=

Name: META-INF/maven/org.eclipse.jetty/jetty-server/pom.xml
SHA1-Digest: LFKelGg6t20aRkwjYY2axkzDM3I=

Name: org/eclipse/jetty/server/handler/IPAccessHandler.class
SHA1-Digest: gB7U4cMeA/mYdIur83trhfMHUbk=

Name: org/eclipse/jetty/server/LocalConnector$Request.class
SHA1-Digest: X+IgJ/i0pcofGKQ8vwXQ9+ne/7o=

Name: org/eclipse/jetty/server/AbstractHttpConnection$Output.class
SHA1-Digest: V43lhq+lfTLH8ayxDihLk7OK8iU=

Name: org/eclipse/jetty/server/ServletRequestHttpWrapper.class
SHA1-Digest: 83x0wm+9OyA5A95V2rsmSjSq4I4=

Name: org/eclipse/jetty/server/handler/ConnectHandler$1.class
SHA1-Digest: fWuPRn14ck8DwLtNxIzy4fK0exE=

Name: org/eclipse/jetty/server/AsyncContinuation$AsyncEventState.class
SHA1-Digest: ae50sbatTTemhxtVG6JESm45pJ0=

Name: org/eclipse/jetty/server/handler/jmx/AbstractHandlerMBean.class
SHA1-Digest: oOFcOgg7L5PlfxjiZGfFduzlNVU=

Name: org/eclipse/jetty/server/session/JDBCSessionIdManager$DatabaseAd
 aptor.class
SHA1-Digest: Kk7s93CNKVS9lZIQsqz7IgVUVFw=

Name: org/eclipse/jetty/server/NCSARequestLog.class
SHA1-Digest: KbZcYzY336ntSTrAM8ofF2ZMTHM=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandler-mbean.proper
 ties
SHA1-Digest: FXyNsWNSHNlmn16xuH5a6BzQC80=

Name: org/eclipse/jetty/server/handler/AbstractHandlerContainer.class
SHA1-Digest: jqmqC0FF0wT9I1blgJDW8+Hpvcg=

Name: org/eclipse/jetty/server/handler/ContextHandlerCollection.class
SHA1-Digest: 7TGdfGKBi5UxveISPIzXa5bLpis=

Name: org/eclipse/jetty/server/ssl/SslSelectChannelConnector.class
SHA1-Digest: 9fNbdG2qt8NAnP8FrMtsabY97qk=

Name: org/eclipse/jetty/server/Request.class
SHA1-Digest: i3CwkeLmFxVtvLRY+u2/VCE9Wu0=

Name: org/eclipse/jetty/server/nio/SelectChannelConnector.class
SHA1-Digest: nTAm36x0KAKVOU9+aBBl095etLM=

Name: org/eclipse/jetty/server/AbstractConnector$Acceptor.class
SHA1-Digest: 7iqLU+KUI0GvXW14hDLtEcexmUE=

Name: org/eclipse/jetty/favicon.ico
SHA1-Digest: cRUhA6ENfShwQf9zSllBtY4JlYE=

Name: org/eclipse/jetty/server/Authentication$1.class
SHA1-Digest: Q70EFbgk2AowSWQJ1/yHzkVWmho=

Name: org/eclipse/jetty/server/Authentication$User.class
SHA1-Digest: nHoKQp8H7fIVTctmF3G5oGwLhpg=

Name: org/eclipse/jetty/server/handler/ResourceHandler.class
SHA1-Digest: Z67v9Yc97XjeW/W8nNYJpRiUky8=

Name: org/eclipse/jetty/server/nio/BlockingChannelConnector$1.class
SHA1-Digest: WUHCBSwPp6/j+73ICLH7wcCXXrQ=

Name: org/eclipse/jetty/server/AbstractHttpConnection.class
SHA1-Digest: KtOy2i9AgeliEV6MxM9lZKsR4qA=

Name: org/eclipse/jetty/server/handler/GzipHandler$2.class
SHA1-Digest: lekVCcAjK5j3hO4iPgio1Q75Nvc=

Name: org/eclipse/jetty/server/Authentication$5.class
SHA1-Digest: gLbwxKueIhQtUXD0dXmMykFzW0A=

Name: org/eclipse/jetty/server/session/AbstractSession.class
SHA1-Digest: XrI4c7D5VBHjnskaqU47Ou/uJTo=

Name: org/eclipse/jetty/server/Request$1.class
SHA1-Digest: PH7nxGzJTmelR6A7gy9ojhTp2Q0=

Name: org/eclipse/jetty/server/handler/ContextHandler$CLDump.class
SHA1-Digest: wTsq2EOKdwjju8G7drQBBC6hs8E=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandlerMBean.class
SHA1-Digest: JjvFlXd73o71noNcL3UiUZhSVyE=

Name: org/eclipse/jetty/server/jmx/Connector-mbean.properties
SHA1-Digest: 3da4NinwMg9jL/a8Tvk7qn7RhQY=

Name: org/eclipse/jetty/server/Authentication$Deferred.class
SHA1-Digest: h8TRMxN+Dvgm7WRYo+trH9Hog4c=

Name: org/eclipse/jetty/server/nio/jmx/SelectChannelConnector-mbean.pr
 operties
SHA1-Digest: z4eCXcTyMPysIwqwQNs08e/+Sho=

Name: org/eclipse/jetty/server/handler/jmx/AbstractHandler-mbean.prope
 rties
SHA1-Digest: zRSlKPQ+CgU9mCBF6hQ5vxV+tXw=

Name: org/eclipse/jetty/server/session/AbstractSessionManager$1.class
SHA1-Digest: LpFV/rhqGfQi5b2toqZ/6etB7+8=

Name: org/eclipse/jetty/server/UserIdentity$UnauthenticatedUserIdentit
 y.class
SHA1-Digest: N9qrp3ev9hEMzFwa81XyWTi5oSo=

Name: org/eclipse/jetty/server/Dispatcher.class
SHA1-Digest: wIdpFGlo0B6Sz+Vlz0uTlLTXJlU=

Name: org/eclipse/jetty/server/AbstractHttpConnection$RequestHandler.c
 lass
SHA1-Digest: CzOAhelWc8TQ0MjxHB8Xv2DkQ/M=

