Manifest-Version: 1.0
Bnd-LastModified: 1326227392867
Build-Jdk: 1.6.0_22
Built-By: kdaniel
Bundle-Activator: org.apache.felix.gogo.command.Activator
Bundle-Description: Provides basic shell commands for Gogo.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Gogo Command
Bundle-SymbolicName: org.apache.felix.gogo.command
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 0.12.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.felix.bundlerepository, org.apache.felix.bundlerepository.*
Export-Package: org.osgi.service.log;uses:="org.osgi.framework";version="1.3"
Import-Package: 	   org.apache.felix.service.command;status=provisional;version="[0.10,1)",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.framework.wiring;resolution:=optional;version="[1.0,2)",
 org.osgi.service.log;version="[1.3,2)",
 org.osgi.service.packageadmin;version="[1.2,2)",
 org.osgi.service.startlevel;version="[1.1,2)",
 org.osgi.util.tracker;version="[1.5,2)"
Tool: Bnd-1.50.0


