Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.transcoder
Require-Bundle: org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)"
 ,org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",org.apache.batik
 .dom.svg;bundle-version="[1.6.0,1.7.0)",org.apache.batik.ext.awt;bund
 le-version="[1.6.0,1.7.0)",org.apache.batik.svggen;bundle-version="[1
 .6.0,1.7.0)",org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",org
 .apache.batik.xml;bundle-version="[1.6.0,1.7.0)",org.w3c.dom.svg;bund
 le-version="[1.1.0,1.3.0)"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik.transcoder;version="1.6.0",org.apache
 .batik.transcoder.image;version="1.6.0",org.apache.batik.transcoder.i
 mage.resources;version="1.6.0",org.apache.batik.transcoder.keys;versi
 on="1.6.0",org.apache.batik.transcoder.print;version="1.6.0",org.apac
 he.batik.transcoder.svg2svg;version="1.6.0",org.apache.batik.transcod
 er.wmf;version="1.6.0",org.apache.batik.transcoder.wmf.tosvg;version=
 "1.6.0"
Bundle-ManifestVersion: 2
