Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %bundleName
Bundle-SymbolicName: javax.servlet.jsp
Export-Package: javax.servlet.jsp; version=2.0,javax.servlet.jsp.el; v
 ersion=2.0,javax.servlet.jsp.resources; version=2.0,javax.servlet.jsp
 .tagext; version=2.0
Bundle-Version: 2.0.0.v200806031607
Bundle-ManifestVersion: 2
Import-Package: javax.servlet; version=2.4,javax.servlet.http; version
 =2.4,javax.servlet.resources; version=2.4

Name: javax/servlet/jsp/el/FunctionMapper.class
SHA1-Digest: tHKaOXUSuKM255d1Jq7afeOP7zU=

Name: javax/servlet/jsp/tagext/DynamicAttributes.class
SHA1-Digest: rN33r15KA1rLSORnBU0p2xo9uPk=

Name: javax/servlet/jsp/resources/web-jsptaglibrary_1_1.dtd
SHA1-Digest: RiEZu4pl582v/Eb6heYlqooyznw=

Name: javax/servlet/jsp/tagext/BodyContent.class
SHA1-Digest: MS38esQNJC87evOaSuxIq8eEiwM=

Name: javax/servlet/jsp/resources/web-jsptaglibrary_1_2.dtd
SHA1-Digest: BbqrVlnQuegg+9J2y+mTUTEyUWs=

Name: javax/servlet/jsp/tagext/TagExtraInfo.class
SHA1-Digest: WKSJl906ZUldWekhtuk+jGc+vxs=

Name: META-INF/LICENSE.txt
SHA1-Digest: BL3F38sZ375Y3kbjIoGPp//9FWI=

Name: javax/servlet/jsp/tagext/SimpleTagSupport.class
SHA1-Digest: 9uCHzpC1h2TIbmHoOwc1LXbxVUU=

Name: javax/servlet/jsp/resources/jsp_2_0.xsd
SHA1-Digest: gjhhIJg1PHUuQyGIZ6LYu35sKJw=

Name: javax/servlet/jsp/JspPage.class
SHA1-Digest: rzYtnFXHBqN/eoGudWIkOcVMODk=

Name: javax/servlet/jsp/tagext/SimpleTag.class
SHA1-Digest: KhrP+sS4xnkR7cm+bwkj0UsRYcg=

Name: javax/servlet/jsp/tagext/TagAttributeInfo.class
SHA1-Digest: 2/t1e1opXFrAbYrfKxMGIlG21r4=

Name: javax/servlet/jsp/tagext/TagLibraryValidator.class
SHA1-Digest: KH3C/dDlMY4hDAM7eDiIuT9qIgs=

Name: javax/servlet/jsp/el/Expression.class
SHA1-Digest: vDEu/T7gI/P6fMH7t+YilsNC/XM=

Name: javax/servlet/jsp/resources/jspxml.xsd
SHA1-Digest: 3QpNYRv/y1YSk4Nw6mSWIUQIOwY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: javax/servlet/jsp/resources/jspxml.dtd
SHA1-Digest: OPBfViTXEtifFsvEavfHNBzYOig=

Name: javax/servlet/jsp/tagext/TryCatchFinally.class
SHA1-Digest: UXWUVgv3t2LsMNoA9M7lN+QX8yk=

Name: javax/servlet/jsp/ErrorData.class
SHA1-Digest: n9tlN5/1mMcw+e3A+CFJrEwTASc=

Name: javax/servlet/jsp/tagext/TagData.class
SHA1-Digest: tA9rT9usGJMLFms/W/GtX2ot6dU=

Name: javax/servlet/jsp/el/ELException.class
SHA1-Digest: htEW4LIzF9N6IE3Nx6EScde5dvk=

Name: javax/servlet/jsp/tagext/TagInfo.class
SHA1-Digest: WrO8SquYx4FaOB0WaW8sVKae2gU=

Name: javax/servlet/jsp/tagext/TagLibraryInfo.class
SHA1-Digest: Tt6a5S3kqgazw1gcvtyCZBlBe5Y=

Name: javax/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd
SHA1-Digest: vVLZQqoqY/QBxg9m/mJLSFO2Nn4=

Name: javax/servlet/jsp/JspContext.class
SHA1-Digest: UOzuth+AROsExCfyQUn7iYaO7Os=

Name: javax/servlet/jsp/tagext/BodyTagSupport.class
SHA1-Digest: mHHJ4WxpuF9SsHPrI+kaOOUlppA=

Name: javax/servlet/jsp/PageContext.class
SHA1-Digest: cqJW8sUfYL8MjEx3idc/P2Hnn2o=

Name: javax/servlet/jsp/tagext/PageData.class
SHA1-Digest: /JhtW3HLJdtFI4UrZ0GXVUWcJV0=

Name: javax/servlet/jsp/tagext/JspFragment.class
SHA1-Digest: L5TUrwJQDI9NbCwHdoabTQzMyRk=

Name: javax/servlet/jsp/el/ELParseException.class
SHA1-Digest: yMq3u5fd04SrVNPOTNj1eoH26F4=

Name: javax/servlet/jsp/tagext/FunctionInfo.class
SHA1-Digest: pZA7QooEMI/sNABR3fyIokpmpOU=

Name: plugin.properties
SHA1-Digest: SaiCrNlOfavzz16ICeW7pew2bZ8=

Name: javax/servlet/jsp/tagext/TagFileInfo.class
SHA1-Digest: CqekVZM9F9K3p7UL1Ey7m84i6gE=

Name: javax/servlet/jsp/tagext/TagVariableInfo.class
SHA1-Digest: 06isMUB7L+QcrnOSLgNwBAe+Q+w=

Name: javax/servlet/jsp/JspEngineInfo.class
SHA1-Digest: Dya4oUwKuQe/9/uQbdcIK6e2rGs=

Name: javax/servlet/jsp/JspFactory.class
SHA1-Digest: zTeo63ZROM8FTPlWS6R8LXwDZ2E=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: javax/servlet/jsp/tagext/ValidationMessage.class
SHA1-Digest: W8lMSnkNy94HHvD/JWqsYnCrzEg=

Name: javax/servlet/jsp/JspTagException.class
SHA1-Digest: MtedXdWqQZEOROk5dhQK2ZN3ohc=

Name: javax/servlet/jsp/JspException.class
SHA1-Digest: 9SNsR2LiQn2+Z7oBa7P9EnAa9SY=

Name: javax/servlet/jsp/SkipPageException.class
SHA1-Digest: H3oSbH7DU3tGy1PkWi9OLZ4FJX4=

Name: javax/servlet/jsp/el/ExpressionEvaluator.class
SHA1-Digest: df77Zowy7fqSbj839PhLNXGRXO4=

Name: javax/servlet/jsp/tagext/IterationTag.class
SHA1-Digest: tq+UrJ1wfY1xQTc1xfdM4wbMIpQ=

Name: javax/servlet/jsp/tagext/BodyTag.class
SHA1-Digest: Aun4t2IwiXhe3h7ozAesB4WrRg8=

Name: javax/servlet/jsp/tagext/Tag.class
SHA1-Digest: pbya+FWrBbRY4Jw36mpk5XGlWdk=

Name: javax/servlet/jsp/el/VariableResolver.class
SHA1-Digest: bc+eGYmiWNs5w9KW6HvKySzxURI=

Name: about.html
SHA1-Digest: kevvjujybBSJ3dBq5jXTAem0V/c=

Name: javax/servlet/jsp/HttpJspPage.class
SHA1-Digest: BPQOvyLrO7DiBuUWK12sN+G+EAA=

Name: javax/servlet/jsp/tagext/VariableInfo.class
SHA1-Digest: V6ql0peh++/jrPu9+tEXiUO9ftM=

Name: javax/servlet/jsp/JspWriter.class
SHA1-Digest: ni5t3CGJ/DGC0Pp/2o0qbYDnPXc=

Name: javax/servlet/jsp/tagext/JspTag.class
SHA1-Digest: j5Y2diXQrVO1Qqp62pAn4pbW8EA=

Name: javax/servlet/jsp/tagext/TagAdapter.class
SHA1-Digest: 0C6XvKMZWwbZOgbH/KPVaysdzx8=

Name: javax/servlet/jsp/tagext/TagSupport.class
SHA1-Digest: jZ3/LXUvgpyJisi9jaSbFZKfQD8=

