Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.jmx;uses:="org.eclipse.jetty.util.co
 mponent,javax.management,javax.management.remote,org.eclipse.jetty.ut
 il.thread,org.eclipse.jetty.util.log,javax.management.modelmbean,org.
 eclipse.jetty.util";version="8.1.0"
Implementation-Version: 8.1.0.v20120127
Bundle-Classpath: .
Built-By: mockbuild
Tool: Bnd-1.50.0
Bundle-Localization: plugin
Bundle-Name: Jetty :: JMX Management
Created-By: Apache Maven Bundle Plugin
url: http://www.eclipse.org/jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Version: 8.1.0.v20120127
Build-Jdk: 1.7.0_b147-icedtea
Bnd-LastModified: 1330080180264
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: JMX management artifact for jetty.
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.jmx
Import-Package: javax.management,javax.management.modelmbean,javax.man
 agement.remote,org.eclipse.jetty.jmx;version="[8.1,9)",org.eclipse.je
 tty.util;version="[8.1,9)",org.eclipse.jetty.util.component;version="
 [8.1,9)",org.eclipse.jetty.util.log;version="[8.1,9)",org.eclipse.jet
 ty.util.thread;version="[8.1,9)"
Archiver-Version: Plexus Archiver


