<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Eclipse Platform SDK" id="org.eclipse.platform.sdk" application="org.eclipse.ui.ide.workbench" version="3.5.0.@qualifier@" useFeatures="true">

   <configIni use="default">
   </configIni>

  <launcherArgs>
      <programArgs>-showsplash org.eclipse.platform --launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xms40m -Xmx256m</vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <splash
      location="org.eclipse.platform" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.rcp.configuration"/>
   </features>
   
   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="org.eclipse.update.reconcile" value="false" />                                        
      <property name="osgi.bundles.defaultStartLevel" value="4" />   
      <property name="eclipse.buildId" value="@qualifier@"/>
   </configurations>

</product>
