Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.swing
Require-Bundle: org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)"
 ,org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",org.apache.batik
 .dom.svg;bundle-version="[1.6.0,1.7.0)",org.apache.batik.ext.awt;bund
 le-version="[1.6.0,1.7.0)",org.apache.batik.util;bundle-version="[1.6
 .0,1.7.0)",org.apache.batik.util.gui;bundle-version="[1.6.0,1.7.0)",o
 rg.apache.batik.xml;bundle-version="[1.6.0,1.7.0)",org.w3c.dom.svg;bu
 ndle-version="[1.1.0,1.3.0)"
Bundle-Version: 1.6.0.v201011041432
Export-Package: org.apache.batik.swing;version="1.6.0",org.apache.bati
 k.swing.gvt;version="1.6.0",org.apache.batik.swing.svg;version="1.6.0
 "
Bundle-ManifestVersion: 2
